m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mono/Desktop/zjh_f4b/simulation/qsim
Ehard_block
Z1 w1640712763
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 cyclone10lp 21 cyclone10lp_atom_pack 0 22 hEmQHzKVEGB^[hElXWL>`1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 cyclone10lp 22 cyclone10lp_components 0 22 P>e95jJ7U1K9acGdeLG`g2
!i122 28
R0
Z8 8zjh_f4b.vho
Z9 Fzjh_f4b.vho
l0
L35 1
VnoSfVj?fNjXHhOP5_^Ul[2
!s100 Sn11NdfJ;?D78I?HD]9>l1
Z10 OV;C;2020.1;71
32
Z11 !s110 1640712766
!i10b 1
Z12 !s108 1640712766.000000
Z13 !s90 -work|work|zjh_f4b.vho|
Z14 !s107 zjh_f4b.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 noSfVj?fNjXHhOP5_^Ul[2
!i122 28
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ezjh_f4b
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 28
R0
R8
R9
l0
L80 1
VW8_=1BV@M9Xo315_5ci:?3
!s100 fzenle?RI;<b>8Vojo3]W3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 zjh_f4b 0 22 W8_=1BV@M9Xo315_5ci:?3
!i122 28
l905
L248 10346
VfI@TED74L8QV=h0SkG[Hi0
!s100 X4Zl^n2]>WWFC=RQhzz_f1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ezjh_f4b_vhd_vec_tst
Z19 w1640712760
R5
R6
!i122 29
R0
Z20 8Waveform5.vwf.vht
Z21 FWaveform5.vwf.vht
l0
L32 1
VES`0gI<[YT63N5nN4??P21
!s100 XF[UjM[3fNn45IX4;:>WD3
R10
32
Z22 !s110 1640712767
!i10b 1
R12
Z23 !s90 -work|work|Waveform5.vwf.vht|
!s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Azjh_f4b_arch
R5
R6
Z24 DEx4 work 19 zjh_f4b_vhd_vec_tst 0 22 ES`0gI<[YT63N5nN4??P21
!i122 29
l67
Z25 L34 83
V8EZSh7SB;?QJQi@A2<P?72
!s100 18fPC8<PN8C7]Q:CZ<l_I0
R10
32
R22
!i10b 1
R12
R23
Z26 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
