|top_level
clk => program_counter:pc.clk
clk => instruction_register:ir.clk
clk => accumulator:acc.clk
clk => controller:ctl.clk
reset => program_counter:pc.reset
reset => instruction_register:ir.reset
reset => accumulator:acc.reset
reset => ram:mem.reset
reset => controller:ctl.reset
abusX[0] << abus[0].DB_MAX_OUTPUT_PORT_TYPE
abusX[1] << abus[1].DB_MAX_OUTPUT_PORT_TYPE
abusX[2] << abus[2].DB_MAX_OUTPUT_PORT_TYPE
abusX[3] << abus[3].DB_MAX_OUTPUT_PORT_TYPE
abusX[4] << abus[4].DB_MAX_OUTPUT_PORT_TYPE
abusX[5] << abus[5].DB_MAX_OUTPUT_PORT_TYPE
abusX[6] << abus[6].DB_MAX_OUTPUT_PORT_TYPE
abusX[7] << abus[7].DB_MAX_OUTPUT_PORT_TYPE
dbusX[0] << dbusX[0].DB_MAX_OUTPUT_PORT_TYPE
dbusX[1] << dbusX[1].DB_MAX_OUTPUT_PORT_TYPE
dbusX[2] << dbusX[2].DB_MAX_OUTPUT_PORT_TYPE
dbusX[3] << dbusX[3].DB_MAX_OUTPUT_PORT_TYPE
dbusX[4] << dbusX[4].DB_MAX_OUTPUT_PORT_TYPE
dbusX[5] << dbusX[5].DB_MAX_OUTPUT_PORT_TYPE
dbusX[6] << dbusX[6].DB_MAX_OUTPUT_PORT_TYPE
dbusX[7] << dbusX[7].DB_MAX_OUTPUT_PORT_TYPE
mem_enDX << controller:ctl.mem_enD
mem_rwX << controller:ctl.mem_rw
pc_enAX << controller:ctl.pc_enA
pc_ldX << controller:ctl.pc_ld
pc_incX << controller:ctl.pc_inc
ir_enAX << controller:ctl.ir_enA
ir_enDX << controller:ctl.ir_enD
ir_ldX << controller:ctl.ir_ld
acc_enDX << controller:ctl.acc_enD
acc_ldX << controller:ctl.acc_ld
acc_selAluX << controller:ctl.acc_selAlu
acc_QX[0] << accumulator:acc.q[0]
acc_QX[1] << accumulator:acc.q[1]
acc_QX[2] << accumulator:acc.q[2]
acc_QX[3] << accumulator:acc.q[3]
acc_QX[4] << accumulator:acc.q[4]
acc_QX[5] << accumulator:acc.q[5]
acc_QX[6] << accumulator:acc.q[6]
acc_QX[7] << accumulator:acc.q[7]
alu_accZX << alu:aluu.accZ
alu_opX[0] << controller:ctl.alu_op[0]
alu_opX[1] << controller:ctl.alu_op[1]
alu_opX[2] << controller:ctl.alu_op[2]
alu_opX[3] << controller:ctl.alu_op[3]


|top_level|program_counter:pc
clk => pcReg[0].CLK
clk => pcReg[1].CLK
clk => pcReg[2].CLK
clk => pcReg[3].CLK
clk => pcReg[4].CLK
clk => pcReg[5].CLK
clk => pcReg[6].CLK
clk => pcReg[7].CLK
en_A => aBus[0].OE
en_A => aBus[1].OE
en_A => aBus[2].OE
en_A => aBus[3].OE
en_A => aBus[4].OE
en_A => aBus[5].OE
en_A => aBus[6].OE
en_A => aBus[7].OE
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
aBus[0] <= aBus[0].DB_MAX_OUTPUT_PORT_TYPE
aBus[1] <= aBus[1].DB_MAX_OUTPUT_PORT_TYPE
aBus[2] <= aBus[2].DB_MAX_OUTPUT_PORT_TYPE
aBus[3] <= aBus[3].DB_MAX_OUTPUT_PORT_TYPE
aBus[4] <= aBus[4].DB_MAX_OUTPUT_PORT_TYPE
aBus[5] <= aBus[5].DB_MAX_OUTPUT_PORT_TYPE
aBus[6] <= aBus[6].DB_MAX_OUTPUT_PORT_TYPE
aBus[7] <= aBus[7].DB_MAX_OUTPUT_PORT_TYPE
dBus[0] => pcReg.DATAB
dBus[1] => pcReg.DATAB
dBus[2] => pcReg.DATAB
dBus[3] => pcReg.DATAB
dBus[4] => pcReg.DATAB
dBus[5] => pcReg.DATAB
dBus[6] => pcReg.DATAB
dBus[7] => pcReg.DATAB


|top_level|instruction_register:ir
clk => irReg[0].CLK
clk => irReg[1].CLK
clk => irReg[2].CLK
clk => irReg[3].CLK
clk => irReg[4].CLK
clk => irReg[5].CLK
clk => irReg[6].CLK
clk => irReg[7].CLK
en_A => aBus[0].OE
en_A => aBus[1].OE
en_A => aBus[2].OE
en_A => aBus[3].OE
en_A => aBus[4].OE
en_A => aBus[5].OE
en_A => aBus[6].OE
en_A => aBus[7].OE
en_D => dBus[0].OE
en_D => dBus[1].OE
en_D => dBus[2].OE
en_D => dBus[3].OE
en_D => dBus[4].OE
en_D => dBus[5].OE
en_D => dBus[6].OE
en_D => dBus[7].OE
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
aBus[0] <= aBus[0].DB_MAX_OUTPUT_PORT_TYPE
aBus[1] <= aBus[1].DB_MAX_OUTPUT_PORT_TYPE
aBus[2] <= aBus[2].DB_MAX_OUTPUT_PORT_TYPE
aBus[3] <= aBus[3].DB_MAX_OUTPUT_PORT_TYPE
aBus[4] <= aBus[4].DB_MAX_OUTPUT_PORT_TYPE
aBus[5] <= aBus[5].DB_MAX_OUTPUT_PORT_TYPE
aBus[6] <= aBus[6].DB_MAX_OUTPUT_PORT_TYPE
aBus[7] <= aBus[7].DB_MAX_OUTPUT_PORT_TYPE
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]
load <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
store <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
add <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
sub <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
mul <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
div <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
andd <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
orr <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
nott <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
neg <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
halt <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
branch <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


|top_level|accumulator:acc
clk => accReg[0].CLK
clk => accReg[1].CLK
clk => accReg[2].CLK
clk => accReg[3].CLK
clk => accReg[4].CLK
clk => accReg[5].CLK
clk => accReg[6].CLK
clk => accReg[7].CLK
en_D => dBus[0].OE
en_D => dBus[1].OE
en_D => dBus[2].OE
en_D => dBus[3].OE
en_D => dBus[4].OE
en_D => dBus[5].OE
en_D => dBus[6].OE
en_D => dBus[7].OE
ld => process_0.IN0
ld => process_0.IN0
selAlu => process_0.IN1
selAlu => process_0.IN1
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
aluD[0] => accReg.DATAB
aluD[1] => accReg.DATAB
aluD[2] => accReg.DATAB
aluD[3] => accReg.DATAB
aluD[4] => accReg.DATAB
aluD[5] => accReg.DATAB
aluD[6] => accReg.DATAB
aluD[7] => accReg.DATAB
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]
q[0] <= accReg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= accReg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= accReg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= accReg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= accReg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= accReg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= accReg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= accReg[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:aluu
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[0] => Equal5.IN7
op[0] => Equal6.IN7
op[0] => Equal7.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[1] => Equal5.IN6
op[1] => Equal6.IN6
op[1] => Equal7.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[2] => Equal7.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN4
accD[0] => result.IN0
accD[0] => result.IN0
accD[0] => Mult0.IN3
accD[0] => Add2.IN16
accD[0] => Add3.IN8
accD[0] => accZ.IN0
accD[0] => Add0.IN16
accD[0] => result.DATAB
accD[1] => result.IN0
accD[1] => result.IN0
accD[1] => Mult0.IN2
accD[1] => Add2.IN15
accD[1] => Add3.IN7
accD[1] => accZ.IN1
accD[1] => Add0.IN15
accD[1] => result.DATAB
accD[2] => result.IN0
accD[2] => result.IN0
accD[2] => Mult0.IN1
accD[2] => Add2.IN14
accD[2] => Add3.IN6
accD[2] => accZ.IN1
accD[2] => Add0.IN14
accD[2] => result.DATAB
accD[3] => result.IN0
accD[3] => result.IN0
accD[3] => Mult0.IN0
accD[3] => Add2.IN13
accD[3] => Add3.IN5
accD[3] => accZ.IN1
accD[3] => Add0.IN13
accD[3] => result.DATAB
accD[4] => result.IN0
accD[4] => result.IN0
accD[4] => Add2.IN12
accD[4] => Add3.IN4
accD[4] => accZ.IN1
accD[4] => Add0.IN12
accD[4] => result.DATAB
accD[5] => result.IN0
accD[5] => result.IN0
accD[5] => Add2.IN11
accD[5] => Add3.IN3
accD[5] => accZ.IN1
accD[5] => Add0.IN11
accD[5] => result.DATAB
accD[6] => result.IN0
accD[6] => result.IN0
accD[6] => Add2.IN10
accD[6] => Add3.IN2
accD[6] => accZ.IN1
accD[6] => Add0.IN10
accD[6] => result.DATAB
accD[7] => result.IN0
accD[7] => result.IN0
accD[7] => Add2.IN9
accD[7] => Add3.IN1
accD[7] => accZ.IN1
accD[7] => result.DATAB
accD[7] => Add0.IN9
dBus[0] => result.IN1
dBus[0] => result.IN1
dBus[0] => result.DATAB
dBus[0] => Mult0.IN7
dBus[0] => Add3.IN16
dBus[0] => Add2.IN8
dBus[1] => result.IN1
dBus[1] => result.IN1
dBus[1] => result.DATAB
dBus[1] => Mult0.IN6
dBus[1] => Add3.IN15
dBus[1] => Add2.IN7
dBus[2] => result.IN1
dBus[2] => result.IN1
dBus[2] => result.DATAB
dBus[2] => Mult0.IN5
dBus[2] => Add3.IN14
dBus[2] => Add2.IN6
dBus[3] => result.IN1
dBus[3] => result.IN1
dBus[3] => result.DATAB
dBus[3] => Mult0.IN4
dBus[3] => Add3.IN13
dBus[3] => Add2.IN5
dBus[4] => result.IN1
dBus[4] => result.IN1
dBus[4] => result.DATAB
dBus[4] => Add3.IN12
dBus[4] => Add2.IN4
dBus[5] => result.IN1
dBus[5] => result.IN1
dBus[5] => result.DATAB
dBus[5] => Add3.IN11
dBus[5] => Add2.IN3
dBus[6] => result.IN1
dBus[6] => result.IN1
dBus[6] => result.DATAB
dBus[6] => Add3.IN10
dBus[6] => Add2.IN2
dBus[7] => result.IN1
dBus[7] => result.IN1
dBus[7] => Add1.IN2
dBus[7] => Add3.IN9
dBus[7] => Add2.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
accZ <= accZ.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ram:mem
r_w => dBus.IN1
r_w => ram[63][1].IN1
r_w => ram[62][0].IN1
r_w => ram[61][0].IN1
r_w => ram[60][0].IN1
r_w => ram[59][0].IN1
r_w => ram[58][0].IN1
r_w => ram[57][0].IN1
r_w => ram[56][0].IN1
r_w => ram[55][0].IN1
r_w => ram[54][0].IN1
r_w => ram[53][0].IN1
r_w => ram[52][0].IN1
r_w => ram[51][0].IN1
r_w => ram[50][0].IN1
r_w => ram[49][0].IN1
r_w => ram[48][0].IN1
r_w => ram[47][0].IN1
r_w => ram[46][0].IN1
r_w => ram[45][0].IN1
r_w => ram[44][0].IN1
r_w => ram[43][0].IN1
r_w => ram[42][0].IN1
r_w => ram[41][0].IN1
r_w => ram[40][0].IN1
r_w => ram[39][0].IN1
r_w => ram[38][0].IN1
r_w => ram[37][0].IN1
r_w => ram[36][0].IN1
r_w => ram[35][0].IN1
r_w => ram[34][0].IN1
r_w => ram[33][0].IN1
r_w => ram[32][0].IN1
r_w => ram[31][0].IN1
r_w => ram[30][0].IN1
r_w => ram[29][0].IN1
r_w => ram[28][0].IN1
r_w => ram[27][0].IN1
r_w => ram[26][0].IN1
r_w => ram[25][0].IN1
r_w => ram[24][0].IN1
r_w => ram[23][0].IN1
r_w => ram[22][0].IN1
r_w => ram[21][0].IN1
r_w => ram[20][0].IN1
r_w => ram[19][0].IN1
r_w => ram[18][0].IN1
r_w => ram[17][0].IN1
r_w => ram[16][0].IN1
r_w => ram[15][0].IN1
r_w => ram[14][0].IN1
r_w => ram[13][0].IN1
r_w => ram[12][0].IN1
r_w => ram[11][0].IN1
r_w => ram[10][0].IN1
r_w => ram[9][0].IN1
r_w => ram[8][0].IN1
r_w => ram[7][2].IN1
r_w => ram[6][6].IN1
r_w => ram[5][5].IN1
r_w => ram[4][6].IN1
r_w => ram[3][4].IN1
r_w => ram[2][5].IN1
r_w => ram[1][5].IN1
r_w => ram[0][4].IN1
en => dBus.IN0
reset => ram[8][0].PRESET
reset => ram[8][1].ACLR
reset => ram[8][2].ACLR
reset => ram[8][3].ACLR
reset => ram[8][4].ACLR
reset => ram[8][5].ACLR
reset => ram[8][6].ACLR
reset => ram[8][7].ACLR
reset => ram[7][0].ACLR
reset => ram[7][1].PRESET
reset => ram[7][2].PRESET
reset => ram[7][3].ACLR
reset => ram[7][4].ACLR
reset => ram[7][5].ACLR
reset => ram[7][6].ACLR
reset => ram[7][7].ACLR
reset => ram[6][0].PRESET
reset => ram[6][1].ACLR
reset => ram[6][2].PRESET
reset => ram[6][3].ACLR
reset => ram[6][4].PRESET
reset => ram[6][5].ACLR
reset => ram[6][6].PRESET
reset => ram[6][7].ACLR
reset => ram[5][0].PRESET
reset => ram[5][1].ACLR
reset => ram[5][2].ACLR
reset => ram[5][3].ACLR
reset => ram[5][4].PRESET
reset => ram[5][5].PRESET
reset => ram[5][6].ACLR
reset => ram[5][7].ACLR
reset => ram[4][0].ACLR
reset => ram[4][1].PRESET
reset => ram[4][2].PRESET
reset => ram[4][3].ACLR
reset => ram[4][4].ACLR
reset => ram[4][5].ACLR
reset => ram[4][6].PRESET
reset => ram[4][7].ACLR
reset => ram[3][0].PRESET
reset => ram[3][1].ACLR
reset => ram[3][2].PRESET
reset => ram[3][3].ACLR
reset => ram[3][4].PRESET
reset => ram[3][5].ACLR
reset => ram[3][6].ACLR
reset => ram[3][7].ACLR
reset => ram[2][0].PRESET
reset => ram[2][1].ACLR
reset => ram[2][2].PRESET
reset => ram[2][3].ACLR
reset => ram[2][4].ACLR
reset => ram[2][5].PRESET
reset => ram[2][6].ACLR
reset => ram[2][7].ACLR
reset => ram[1][0].ACLR
reset => ram[1][1].ACLR
reset => ram[1][2].ACLR
reset => ram[1][3].ACLR
reset => ram[1][4].PRESET
reset => ram[1][5].PRESET
reset => ram[1][6].ACLR
reset => ram[1][7].ACLR
reset => ram[0][0].ACLR
reset => ram[0][1].ACLR
reset => ram[0][2].PRESET
reset => ram[0][3].ACLR
reset => ram[0][4].PRESET
reset => ram[0][5].ACLR
reset => ram[0][6].ACLR
reset => ram[0][7].ACLR
reset => dBus.IN1
reset => ram[63][1].IN1
reset => ram[62][0].IN1
reset => ram[61][0].IN1
reset => ram[60][0].IN1
reset => ram[59][0].IN1
reset => ram[58][0].IN1
reset => ram[57][0].IN1
reset => ram[56][0].IN1
reset => ram[55][0].IN1
reset => ram[54][0].IN1
reset => ram[53][0].IN1
reset => ram[52][0].IN1
reset => ram[51][0].IN1
reset => ram[50][0].IN1
reset => ram[49][0].IN1
reset => ram[48][0].IN1
reset => ram[47][0].IN1
reset => ram[46][0].IN1
reset => ram[45][0].IN1
reset => ram[44][0].IN1
reset => ram[43][0].IN1
reset => ram[42][0].IN1
reset => ram[41][0].IN1
reset => ram[40][0].IN1
reset => ram[39][0].IN1
reset => ram[38][0].IN1
reset => ram[37][0].IN1
reset => ram[36][0].IN1
reset => ram[35][0].IN1
reset => ram[34][0].IN1
reset => ram[33][0].IN1
reset => ram[32][0].IN1
reset => ram[31][0].IN1
reset => ram[30][0].IN1
reset => ram[29][0].IN1
reset => ram[28][0].IN1
reset => ram[27][0].IN1
reset => ram[26][0].IN1
reset => ram[25][0].IN1
reset => ram[24][0].IN1
reset => ram[23][0].IN1
reset => ram[22][0].IN1
reset => ram[21][0].IN1
reset => ram[20][0].IN1
reset => ram[19][0].IN1
reset => ram[18][0].IN1
reset => ram[17][0].IN1
reset => ram[16][0].IN1
reset => ram[15][0].IN1
reset => ram[14][0].IN1
reset => ram[13][0].IN1
reset => ram[12][0].IN1
reset => ram[11][0].IN1
reset => ram[10][0].IN1
reset => ram[9][0].IN1
aBus[0] => Decoder0.IN5
aBus[0] => Mux0.IN5
aBus[0] => Mux1.IN5
aBus[0] => Mux2.IN5
aBus[0] => Mux3.IN5
aBus[0] => Mux4.IN5
aBus[0] => Mux5.IN5
aBus[0] => Mux6.IN5
aBus[0] => Mux7.IN5
aBus[1] => Decoder0.IN4
aBus[1] => Mux0.IN4
aBus[1] => Mux1.IN4
aBus[1] => Mux2.IN4
aBus[1] => Mux3.IN4
aBus[1] => Mux4.IN4
aBus[1] => Mux5.IN4
aBus[1] => Mux6.IN4
aBus[1] => Mux7.IN4
aBus[2] => Decoder0.IN3
aBus[2] => Mux0.IN3
aBus[2] => Mux1.IN3
aBus[2] => Mux2.IN3
aBus[2] => Mux3.IN3
aBus[2] => Mux4.IN3
aBus[2] => Mux5.IN3
aBus[2] => Mux6.IN3
aBus[2] => Mux7.IN3
aBus[3] => Decoder0.IN2
aBus[3] => Mux0.IN2
aBus[3] => Mux1.IN2
aBus[3] => Mux2.IN2
aBus[3] => Mux3.IN2
aBus[3] => Mux4.IN2
aBus[3] => Mux5.IN2
aBus[3] => Mux6.IN2
aBus[3] => Mux7.IN2
aBus[4] => Decoder0.IN1
aBus[4] => Mux0.IN1
aBus[4] => Mux1.IN1
aBus[4] => Mux2.IN1
aBus[4] => Mux3.IN1
aBus[4] => Mux4.IN1
aBus[4] => Mux5.IN1
aBus[4] => Mux6.IN1
aBus[4] => Mux7.IN1
aBus[5] => Decoder0.IN0
aBus[5] => Mux0.IN0
aBus[5] => Mux1.IN0
aBus[5] => Mux2.IN0
aBus[5] => Mux3.IN0
aBus[5] => Mux4.IN0
aBus[5] => Mux5.IN0
aBus[5] => Mux6.IN0
aBus[5] => Mux7.IN0
aBus[6] => ~NO_FANOUT~
aBus[7] => ~NO_FANOUT~
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]


|top_level|controller:ctl
clk => state~27.DATAIN
clk => mem_rw~reg0.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
mem_enD <= mem_enD.DB_MAX_OUTPUT_PORT_TYPE
mem_rw <= mem_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_enA <= mem_enD.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
ir_enA <= ir_enA.DB_MAX_OUTPUT_PORT_TYPE
ir_enD <= ir_enD.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= ir_ld.DB_MAX_OUTPUT_PORT_TYPE
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_load => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_store => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_add => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_sub => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_mul => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_div => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_and => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_or => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_not => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_neg => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_halt => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
ir_branch => state.OUTPUTSELECT
acc_enD <= acc_enD.DB_MAX_OUTPUT_PORT_TYPE
acc_ld <= acc_ld.DB_MAX_OUTPUT_PORT_TYPE
acc_selAlu <= acc_selAlu.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= <GND>


