|instruction_register
clk => irReg[0].CLK
clk => irReg[1].CLK
clk => irReg[2].CLK
clk => irReg[3].CLK
clk => irReg[4].CLK
clk => irReg[5].CLK
clk => irReg[6].CLK
clk => irReg[7].CLK
en_A => aBus[0].OE
en_A => aBus[1].OE
en_A => aBus[2].OE
en_A => aBus[3].OE
en_A => aBus[4].OE
en_A => aBus[5].OE
en_A => aBus[6].OE
en_A => aBus[7].OE
en_D => dBus[0].OE
en_D => dBus[1].OE
en_D => dBus[2].OE
en_D => dBus[3].OE
en_D => dBus[4].OE
en_D => dBus[5].OE
en_D => dBus[6].OE
en_D => dBus[7].OE
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
ld => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => irReg.OUTPUTSELECT
reset => load.IN1
aBus[0] <= aBus[0].DB_MAX_OUTPUT_PORT_TYPE
aBus[1] <= aBus[1].DB_MAX_OUTPUT_PORT_TYPE
aBus[2] <= aBus[2].DB_MAX_OUTPUT_PORT_TYPE
aBus[3] <= aBus[3].DB_MAX_OUTPUT_PORT_TYPE
aBus[4] <= aBus[4].DB_MAX_OUTPUT_PORT_TYPE
aBus[5] <= aBus[5].DB_MAX_OUTPUT_PORT_TYPE
aBus[6] <= aBus[6].DB_MAX_OUTPUT_PORT_TYPE
aBus[7] <= aBus[7].DB_MAX_OUTPUT_PORT_TYPE
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]
load <= load.DB_MAX_OUTPUT_PORT_TYPE
store <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
add <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
sub <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
mul <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
div <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
andd <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
orr <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
nott <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
neg <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
halt <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
branch <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


