vendor_name = ModelSim
source_file = 1, D:/test/accumulator/accumulator.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/test/accumulator/db/accumulator.cbx.xml
design_name = hard_block
design_name = accumulator
instance = comp, \dBus[0]~output\, dBus[0]~output, accumulator, 1
instance = comp, \dBus[1]~output\, dBus[1]~output, accumulator, 1
instance = comp, \dBus[2]~output\, dBus[2]~output, accumulator, 1
instance = comp, \dBus[3]~output\, dBus[3]~output, accumulator, 1
instance = comp, \dBus[4]~output\, dBus[4]~output, accumulator, 1
instance = comp, \dBus[5]~output\, dBus[5]~output, accumulator, 1
instance = comp, \dBus[6]~output\, dBus[6]~output, accumulator, 1
instance = comp, \dBus[7]~output\, dBus[7]~output, accumulator, 1
instance = comp, \q[0]~output\, q[0]~output, accumulator, 1
instance = comp, \q[1]~output\, q[1]~output, accumulator, 1
instance = comp, \q[2]~output\, q[2]~output, accumulator, 1
instance = comp, \q[3]~output\, q[3]~output, accumulator, 1
instance = comp, \q[4]~output\, q[4]~output, accumulator, 1
instance = comp, \q[5]~output\, q[5]~output, accumulator, 1
instance = comp, \q[6]~output\, q[6]~output, accumulator, 1
instance = comp, \q[7]~output\, q[7]~output, accumulator, 1
instance = comp, \clk~input\, clk~input, accumulator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, accumulator, 1
instance = comp, \selAlu~input\, selAlu~input, accumulator, 1
instance = comp, \ld~input\, ld~input, accumulator, 1
instance = comp, \reset~input\, reset~input, accumulator, 1
instance = comp, \accReg~0\, accReg~0, accumulator, 1
instance = comp, \accReg~1\, accReg~1, accumulator, 1
instance = comp, \dBus[0]~input\, dBus[0]~input, accumulator, 1
instance = comp, \aluD[0]~input\, aluD[0]~input, accumulator, 1
instance = comp, \accReg~2\, accReg~2, accumulator, 1
instance = comp, \accReg~3\, accReg~3, accumulator, 1
instance = comp, \accReg[0]\, accReg[0], accumulator, 1
instance = comp, \en_D~input\, en_D~input, accumulator, 1
instance = comp, \aluD[1]~input\, aluD[1]~input, accumulator, 1
instance = comp, \dBus[1]~input\, dBus[1]~input, accumulator, 1
instance = comp, \accReg~4\, accReg~4, accumulator, 1
instance = comp, \accReg[1]\, accReg[1], accumulator, 1
instance = comp, \aluD[2]~input\, aluD[2]~input, accumulator, 1
instance = comp, \dBus[2]~input\, dBus[2]~input, accumulator, 1
instance = comp, \accReg~5\, accReg~5, accumulator, 1
instance = comp, \accReg[2]\, accReg[2], accumulator, 1
instance = comp, \aluD[3]~input\, aluD[3]~input, accumulator, 1
instance = comp, \dBus[3]~input\, dBus[3]~input, accumulator, 1
instance = comp, \accReg~6\, accReg~6, accumulator, 1
instance = comp, \accReg[3]\, accReg[3], accumulator, 1
instance = comp, \aluD[4]~input\, aluD[4]~input, accumulator, 1
instance = comp, \dBus[4]~input\, dBus[4]~input, accumulator, 1
instance = comp, \accReg~7\, accReg~7, accumulator, 1
instance = comp, \accReg[4]\, accReg[4], accumulator, 1
instance = comp, \dBus[5]~input\, dBus[5]~input, accumulator, 1
instance = comp, \aluD[5]~input\, aluD[5]~input, accumulator, 1
instance = comp, \accReg~8\, accReg~8, accumulator, 1
instance = comp, \accReg[5]\, accReg[5], accumulator, 1
instance = comp, \dBus[6]~input\, dBus[6]~input, accumulator, 1
instance = comp, \aluD[6]~input\, aluD[6]~input, accumulator, 1
instance = comp, \accReg~9\, accReg~9, accumulator, 1
instance = comp, \accReg[6]\, accReg[6], accumulator, 1
instance = comp, \dBus[7]~input\, dBus[7]~input, accumulator, 1
instance = comp, \aluD[7]~input\, aluD[7]~input, accumulator, 1
instance = comp, \accReg~10\, accReg~10, accumulator, 1
instance = comp, \accReg[7]\, accReg[7], accumulator, 1
