m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/test/program_counter/simulation/qsim
Ehard_block
Z1 w1608358250
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 14
R0
Z8 8program_counter.vho
Z9 Fprogram_counter.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1608358251
!i10b 1
Z12 !s108 1608358251.000000
Z13 !s90 -work|work|program_counter.vho|
Z14 !s107 program_counter.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprogram_counter
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 14
R0
R8
R9
l0
L80 1
V3JSc41Z=;BP><6aNYX`TN3
!s100 GK<>Y;cJla>VZl_d2zQlC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 program_counter 0 22 3JSc41Z=;BP><6aNYX`TN3
!i122 14
l180
L116 637
VZ_OConzNO0zCHDXKEbIBh1
!s100 fe4a6;RLNB05aNZTDdk]X0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprogram_counter_vhd_vec_tst
Z19 w1608358249
R5
R6
!i122 15
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V<[`0=B20=jRNbfz1ZmR;C2
!s100 Q>fHG5L1Y>n14_TMUGoN^0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aprogram_counter_arch
R5
R6
Z24 DEx4 work 27 program_counter_vhd_vec_tst 0 22 <[`0=B20=jRNbfz1ZmR;C2
!i122 15
l55
L34 162
VTK]bo50W^J;cmQCn2Gg4X3
!s100 XcA>oUQRkMP??8=hE<RZT2
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
