|accumulator
clk => accReg[0].CLK
clk => accReg[1].CLK
clk => accReg[2].CLK
clk => accReg[3].CLK
clk => accReg[4].CLK
clk => accReg[5].CLK
clk => accReg[6].CLK
clk => accReg[7].CLK
en_D => dBus[0].OE
en_D => dBus[1].OE
en_D => dBus[2].OE
en_D => dBus[3].OE
en_D => dBus[4].OE
en_D => dBus[5].OE
en_D => dBus[6].OE
en_D => dBus[7].OE
ld => process_0.IN0
ld => process_0.IN0
selAlu => process_0.IN1
selAlu => process_0.IN1
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
aluD[0] => accReg.DATAB
aluD[1] => accReg.DATAB
aluD[2] => accReg.DATAB
aluD[3] => accReg.DATAB
aluD[4] => accReg.DATAB
aluD[5] => accReg.DATAB
aluD[6] => accReg.DATAB
aluD[7] => accReg.DATAB
dBus[0] <> dBus[0]
dBus[1] <> dBus[1]
dBus[2] <> dBus[2]
dBus[3] <> dBus[3]
dBus[4] <> dBus[4]
dBus[5] <> dBus[5]
dBus[6] <> dBus[6]
dBus[7] <> dBus[7]
q[0] <= accReg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= accReg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= accReg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= accReg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= accReg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= accReg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= accReg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= accReg[7].DB_MAX_OUTPUT_PORT_TYPE


