m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/test/controller/simulation/qsim
Econtroller
Z1 w1608369868
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
Z10 8controller.vho
Z11 Fcontroller.vho
l0
L80 1
VXn_<fN5ma[W3H;cciE8;Z3
!s100 m:UdGD20RnS<P4]e7XfAB0
Z12 OV;C;2020.1;71
32
Z13 !s110 1608369869
!i10b 1
Z14 !s108 1608369869.000000
Z15 !s90 -work|work|controller.vho|
Z16 !s107 controller.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 controller 0 22 Xn_<fN5ma[W3H;cciE8;Z3
!i122 8
l316
L142 2036
VW8XCe8]jTl?DXkl:ziNfQ1
!s100 4MHn58=gGVPglXLMzke0L1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtroller_vhd_vec_tst
Z19 w1608369867
R7
R8
!i122 9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VZSUfOe8WN5VQ_nNAM=@eO0
!s100 nQZ=^8LaJBc2zGn32A1cQ0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontroller_arch
R7
R8
Z24 DEx4 work 22 controller_vhd_vec_tst 0 22 ZSUfOe8WN5VQ_nNAM=@eO0
!i122 9
l93
L34 297
V5Q38Q<0fZ3h;TP9LJ;kHJ3
!s100 5Ge^UdYZ]?8B5IAJUmKNL2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 8
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
