|program_counter
clk => pcReg[0].CLK
clk => pcReg[1].CLK
clk => pcReg[2].CLK
clk => pcReg[3].CLK
clk => pcReg[4].CLK
clk => pcReg[5].CLK
clk => pcReg[6].CLK
clk => pcReg[7].CLK
en_A => aBus[0].OE
en_A => aBus[1].OE
en_A => aBus[2].OE
en_A => aBus[3].OE
en_A => aBus[4].OE
en_A => aBus[5].OE
en_A => aBus[6].OE
en_A => aBus[7].OE
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
ld => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
inc => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
aBus[0] <= aBus[0].DB_MAX_OUTPUT_PORT_TYPE
aBus[1] <= aBus[1].DB_MAX_OUTPUT_PORT_TYPE
aBus[2] <= aBus[2].DB_MAX_OUTPUT_PORT_TYPE
aBus[3] <= aBus[3].DB_MAX_OUTPUT_PORT_TYPE
aBus[4] <= aBus[4].DB_MAX_OUTPUT_PORT_TYPE
aBus[5] <= aBus[5].DB_MAX_OUTPUT_PORT_TYPE
aBus[6] <= aBus[6].DB_MAX_OUTPUT_PORT_TYPE
aBus[7] <= aBus[7].DB_MAX_OUTPUT_PORT_TYPE
dBus[0] => pcReg.DATAB
dBus[1] => pcReg.DATAB
dBus[2] => pcReg.DATAB
dBus[3] => pcReg.DATAB
dBus[4] => pcReg.DATAB
dBus[5] => pcReg.DATAB
dBus[6] => pcReg.DATAB
dBus[7] => pcReg.DATAB


