vendor_name = ModelSim
source_file = 1, D:/test/alu/alu.vhd
source_file = 1, D:/test/alu/Waveform.vwf
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/test/alu/db/mult_aat.tdf
design_name = hard_block
design_name = alu
instance = comp, \result[0]~output\, result[0]~output, alu, 1
instance = comp, \result[1]~output\, result[1]~output, alu, 1
instance = comp, \result[2]~output\, result[2]~output, alu, 1
instance = comp, \result[3]~output\, result[3]~output, alu, 1
instance = comp, \result[4]~output\, result[4]~output, alu, 1
instance = comp, \result[5]~output\, result[5]~output, alu, 1
instance = comp, \result[6]~output\, result[6]~output, alu, 1
instance = comp, \result[7]~output\, result[7]~output, alu, 1
instance = comp, \result[8]~output\, result[8]~output, alu, 1
instance = comp, \result[9]~output\, result[9]~output, alu, 1
instance = comp, \result[10]~output\, result[10]~output, alu, 1
instance = comp, \result[11]~output\, result[11]~output, alu, 1
instance = comp, \result[12]~output\, result[12]~output, alu, 1
instance = comp, \result[13]~output\, result[13]~output, alu, 1
instance = comp, \result[14]~output\, result[14]~output, alu, 1
instance = comp, \result[15]~output\, result[15]~output, alu, 1
instance = comp, \accZ~output\, accZ~output, alu, 1
instance = comp, \op[1]~input\, op[1]~input, alu, 1
instance = comp, \op[0]~input\, op[0]~input, alu, 1
instance = comp, \op[2]~input\, op[2]~input, alu, 1
instance = comp, \op[3]~input\, op[3]~input, alu, 1
instance = comp, \result~9\, result~9, alu, 1
instance = comp, \result~0\, result~0, alu, 1
instance = comp, \dBus[0]~input\, dBus[0]~input, alu, 1
instance = comp, \accD[0]~input\, accD[0]~input, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \result~2\, result~2, alu, 1
instance = comp, \result~3\, result~3, alu, 1
instance = comp, \result~1\, result~1, alu, 1
instance = comp, \result~4\, result~4, alu, 1
instance = comp, \result~5\, result~5, alu, 1
instance = comp, \result~6\, result~6, alu, 1
instance = comp, \Add4~0\, Add4~0, alu, 1
instance = comp, \accD[1]~input\, accD[1]~input, alu, 1
instance = comp, \accD[2]~input\, accD[2]~input, alu, 1
instance = comp, \accD[3]~input\, accD[3]~input, alu, 1
instance = comp, \accD[4]~input\, accD[4]~input, alu, 1
instance = comp, \accD[5]~input\, accD[5]~input, alu, 1
instance = comp, \accD[6]~input\, accD[6]~input, alu, 1
instance = comp, \accD[7]~input\, accD[7]~input, alu, 1
instance = comp, \dBus[1]~input\, dBus[1]~input, alu, 1
instance = comp, \dBus[2]~input\, dBus[2]~input, alu, 1
instance = comp, \dBus[3]~input\, dBus[3]~input, alu, 1
instance = comp, \dBus[4]~input\, dBus[4]~input, alu, 1
instance = comp, \dBus[5]~input\, dBus[5]~input, alu, 1
instance = comp, \dBus[6]~input\, dBus[6]~input, alu, 1
instance = comp, \dBus[7]~input\, dBus[7]~input, alu, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, alu, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, alu, 1
instance = comp, \result~7\, result~7, alu, 1
instance = comp, \result~8\, result~8, alu, 1
instance = comp, \result~10\, result~10, alu, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, alu, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, alu, 1
instance = comp, \result~11\, result~11, alu, 1
instance = comp, \result~12\, result~12, alu, 1
instance = comp, \result~16\, result~16, alu, 1
instance = comp, \result~17\, result~17, alu, 1
instance = comp, \result~13\, result~13, alu, 1
instance = comp, \Add1~1\, Add1~1, alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \result~14\, result~14, alu, 1
instance = comp, \Add4~2\, Add4~2, alu, 1
instance = comp, \Add5~1\, Add5~1, alu, 1
instance = comp, \Add5~2\, Add5~2, alu, 1
instance = comp, \result~15\, result~15, alu, 1
instance = comp, \result~18\, result~18, alu, 1
instance = comp, \result~19\, result~19, alu, 1
instance = comp, \result~20\, result~20, alu, 1
instance = comp, \result~21\, result~21, alu, 1
instance = comp, \result~25\, result~25, alu, 1
instance = comp, \result~26\, result~26, alu, 1
instance = comp, \Add5~4\, Add5~4, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \result~22\, result~22, alu, 1
instance = comp, \result~23\, result~23, alu, 1
instance = comp, \result~24\, result~24, alu, 1
instance = comp, \Add4~4\, Add4~4, alu, 1
instance = comp, \result~27\, result~27, alu, 1
instance = comp, \result~28\, result~28, alu, 1
instance = comp, \result~29\, result~29, alu, 1
instance = comp, \result~30\, result~30, alu, 1
instance = comp, \result~37\, result~37, alu, 1
instance = comp, \result~38\, result~38, alu, 1
instance = comp, \Add5~6\, Add5~6, alu, 1
instance = comp, \Add4~6\, Add4~6, alu, 1
instance = comp, \result~33\, result~33, alu, 1
instance = comp, \result~34\, result~34, alu, 1
instance = comp, \result~35\, result~35, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \result~31\, result~31, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \result~32\, result~32, alu, 1
instance = comp, \result~36\, result~36, alu, 1
instance = comp, \result~39\, result~39, alu, 1
instance = comp, \Add4~8\, Add4~8, alu, 1
instance = comp, \result~43\, result~43, alu, 1
instance = comp, \result~44\, result~44, alu, 1
instance = comp, \Add5~8\, Add5~8, alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \result~40\, result~40, alu, 1
instance = comp, \result~41\, result~41, alu, 1
instance = comp, \result~42\, result~42, alu, 1
instance = comp, \result~45\, result~45, alu, 1
instance = comp, \result~46\, result~46, alu, 1
instance = comp, \result~47\, result~47, alu, 1
instance = comp, \result~48\, result~48, alu, 1
instance = comp, \result~49\, result~49, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \result~50\, result~50, alu, 1
instance = comp, \result~52\, result~52, alu, 1
instance = comp, \result~53\, result~53, alu, 1
instance = comp, \Add5~10\, Add5~10, alu, 1
instance = comp, \Add4~10\, Add4~10, alu, 1
instance = comp, \result~51\, result~51, alu, 1
instance = comp, \result~54\, result~54, alu, 1
instance = comp, \result~55\, result~55, alu, 1
instance = comp, \result~56\, result~56, alu, 1
instance = comp, \result~57\, result~57, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \result~58\, result~58, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \result~59\, result~59, alu, 1
instance = comp, \Add5~12\, Add5~12, alu, 1
instance = comp, \result~60\, result~60, alu, 1
instance = comp, \result~61\, result~61, alu, 1
instance = comp, \result~62\, result~62, alu, 1
instance = comp, \Add4~12\, Add4~12, alu, 1
instance = comp, \result~63\, result~63, alu, 1
instance = comp, \result~64\, result~64, alu, 1
instance = comp, \result~65\, result~65, alu, 1
instance = comp, \result~66\, result~66, alu, 1
instance = comp, \result~73\, result~73, alu, 1
instance = comp, \Add2~0\, Add2~0, alu, 1
instance = comp, \result~74\, result~74, alu, 1
instance = comp, \result~67\, result~67, alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \result~68\, result~68, alu, 1
instance = comp, \Add3~0\, Add3~0, alu, 1
instance = comp, \result~70\, result~70, alu, 1
instance = comp, \result~71\, result~71, alu, 1
instance = comp, \Add5~14\, Add5~14, alu, 1
instance = comp, \Add4~14\, Add4~14, alu, 1
instance = comp, \result~69\, result~69, alu, 1
instance = comp, \result~72\, result~72, alu, 1
instance = comp, \result~75\, result~75, alu, 1
instance = comp, \dBus[8]~input\, dBus[8]~input, alu, 1
instance = comp, \accD[8]~input\, accD[8]~input, alu, 1
instance = comp, \Add4~16\, Add4~16, alu, 1
instance = comp, \Add3~2\, Add3~2, alu, 1
instance = comp, \result~79\, result~79, alu, 1
instance = comp, \result~80\, result~80, alu, 1
instance = comp, \Add5~16\, Add5~16, alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \result~76\, result~76, alu, 1
instance = comp, \Add1~16\, Add1~16, alu, 1
instance = comp, \result~77\, result~77, alu, 1
instance = comp, \result~78\, result~78, alu, 1
instance = comp, \result~81\, result~81, alu, 1
instance = comp, \result~82\, result~82, alu, 1
instance = comp, \Add2~2\, Add2~2, alu, 1
instance = comp, \result~83\, result~83, alu, 1
instance = comp, \result~84\, result~84, alu, 1
instance = comp, \accD[9]~input\, accD[9]~input, alu, 1
instance = comp, \Add5~18\, Add5~18, alu, 1
instance = comp, \dBus[9]~input\, dBus[9]~input, alu, 1
instance = comp, \Add4~18\, Add4~18, alu, 1
instance = comp, \result~87\, result~87, alu, 1
instance = comp, \Add3~4\, Add3~4, alu, 1
instance = comp, \result~88\, result~88, alu, 1
instance = comp, \result~89\, result~89, alu, 1
instance = comp, \Add1~18\, Add1~18, alu, 1
instance = comp, \result~85\, result~85, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \result~86\, result~86, alu, 1
instance = comp, \result~90\, result~90, alu, 1
instance = comp, \Add2~4\, Add2~4, alu, 1
instance = comp, \result~91\, result~91, alu, 1
instance = comp, \result~92\, result~92, alu, 1
instance = comp, \result~93\, result~93, alu, 1
instance = comp, \accD[10]~input\, accD[10]~input, alu, 1
instance = comp, \dBus[10]~input\, dBus[10]~input, alu, 1
instance = comp, \result~100\, result~100, alu, 1
instance = comp, \Add2~6\, Add2~6, alu, 1
instance = comp, \result~101\, result~101, alu, 1
instance = comp, \Add4~20\, Add4~20, alu, 1
instance = comp, \Add1~20\, Add1~20, alu, 1
instance = comp, \result~94\, result~94, alu, 1
instance = comp, \Add0~20\, Add0~20, alu, 1
instance = comp, \result~95\, result~95, alu, 1
instance = comp, \Add5~20\, Add5~20, alu, 1
instance = comp, \result~96\, result~96, alu, 1
instance = comp, \Add3~6\, Add3~6, alu, 1
instance = comp, \result~97\, result~97, alu, 1
instance = comp, \result~98\, result~98, alu, 1
instance = comp, \result~99\, result~99, alu, 1
instance = comp, \result~102\, result~102, alu, 1
instance = comp, \dBus[11]~input\, dBus[11]~input, alu, 1
instance = comp, \Add2~8\, Add2~8, alu, 1
instance = comp, \accD[11]~input\, accD[11]~input, alu, 1
instance = comp, \result~109\, result~109, alu, 1
instance = comp, \result~110\, result~110, alu, 1
instance = comp, \Add3~8\, Add3~8, alu, 1
instance = comp, \result~106\, result~106, alu, 1
instance = comp, \result~107\, result~107, alu, 1
instance = comp, \result~103\, result~103, alu, 1
instance = comp, \Add1~22\, Add1~22, alu, 1
instance = comp, \Add0~22\, Add0~22, alu, 1
instance = comp, \result~104\, result~104, alu, 1
instance = comp, \Add5~22\, Add5~22, alu, 1
instance = comp, \Add4~22\, Add4~22, alu, 1
instance = comp, \result~105\, result~105, alu, 1
instance = comp, \result~108\, result~108, alu, 1
instance = comp, \result~111\, result~111, alu, 1
instance = comp, \dBus[12]~input\, dBus[12]~input, alu, 1
instance = comp, \accD[12]~input\, accD[12]~input, alu, 1
instance = comp, \Add4~24\, Add4~24, alu, 1
instance = comp, \Add3~10\, Add3~10, alu, 1
instance = comp, \result~115\, result~115, alu, 1
instance = comp, \result~116\, result~116, alu, 1
instance = comp, \Add5~24\, Add5~24, alu, 1
instance = comp, \Add1~24\, Add1~24, alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \result~112\, result~112, alu, 1
instance = comp, \result~113\, result~113, alu, 1
instance = comp, \result~114\, result~114, alu, 1
instance = comp, \result~117\, result~117, alu, 1
instance = comp, \result~118\, result~118, alu, 1
instance = comp, \Add2~10\, Add2~10, alu, 1
instance = comp, \result~119\, result~119, alu, 1
instance = comp, \result~120\, result~120, alu, 1
instance = comp, \accD[13]~input\, accD[13]~input, alu, 1
instance = comp, \Add3~12\, Add3~12, alu, 1
instance = comp, \result~124\, result~124, alu, 1
instance = comp, \dBus[13]~input\, dBus[13]~input, alu, 1
instance = comp, \result~125\, result~125, alu, 1
instance = comp, \Add5~26\, Add5~26, alu, 1
instance = comp, \Add4~26\, Add4~26, alu, 1
instance = comp, \result~123\, result~123, alu, 1
instance = comp, \Add1~26\, Add1~26, alu, 1
instance = comp, \result~121\, result~121, alu, 1
instance = comp, \Add0~26\, Add0~26, alu, 1
instance = comp, \result~122\, result~122, alu, 1
instance = comp, \result~126\, result~126, alu, 1
instance = comp, \Add2~12\, Add2~12, alu, 1
instance = comp, \result~127\, result~127, alu, 1
instance = comp, \result~128\, result~128, alu, 1
instance = comp, \result~129\, result~129, alu, 1
instance = comp, \accD[14]~input\, accD[14]~input, alu, 1
instance = comp, \Add5~28\, Add5~28, alu, 1
instance = comp, \dBus[14]~input\, dBus[14]~input, alu, 1
instance = comp, \result~130\, result~130, alu, 1
instance = comp, \Add1~28\, Add1~28, alu, 1
instance = comp, \Add0~28\, Add0~28, alu, 1
instance = comp, \result~131\, result~131, alu, 1
instance = comp, \result~132\, result~132, alu, 1
instance = comp, \Add4~28\, Add4~28, alu, 1
instance = comp, \Add3~14\, Add3~14, alu, 1
instance = comp, \result~133\, result~133, alu, 1
instance = comp, \result~134\, result~134, alu, 1
instance = comp, \result~135\, result~135, alu, 1
instance = comp, \result~136\, result~136, alu, 1
instance = comp, \Add2~14\, Add2~14, alu, 1
instance = comp, \result~137\, result~137, alu, 1
instance = comp, \result~138\, result~138, alu, 1
instance = comp, \accD[15]~input\, accD[15]~input, alu, 1
instance = comp, \dBus[15]~input\, dBus[15]~input, alu, 1
instance = comp, \result~145\, result~145, alu, 1
instance = comp, \Add2~16\, Add2~16, alu, 1
instance = comp, \result~146\, result~146, alu, 1
instance = comp, \Add3~16\, Add3~16, alu, 1
instance = comp, \result~142\, result~142, alu, 1
instance = comp, \result~143\, result~143, alu, 1
instance = comp, \Add5~30\, Add5~30, alu, 1
instance = comp, \Add4~30\, Add4~30, alu, 1
instance = comp, \result~141\, result~141, alu, 1
instance = comp, \result~139\, result~139, alu, 1
instance = comp, \Add0~30\, Add0~30, alu, 1
instance = comp, \Add1~30\, Add1~30, alu, 1
instance = comp, \result~140\, result~140, alu, 1
instance = comp, \result~144\, result~144, alu, 1
instance = comp, \result~147\, result~147, alu, 1
instance = comp, \accZ~1\, accZ~1, alu, 1
instance = comp, \accZ~0\, accZ~0, alu, 1
instance = comp, \accZ~2\, accZ~2, alu, 1
