|CPUP
ACC[0] <= ALU:inst.ACC[0]
ACC[1] <= ALU:inst.ACC[1]
ACC[2] <= ALU:inst.ACC[2]
ACC[3] <= ALU:inst.ACC[3]
ACC[4] <= ALU:inst.ACC[4]
ACC[5] <= ALU:inst.ACC[5]
ACC[6] <= ALU:inst.ACC[6]
ACC[7] <= ALU:inst.ACC[7]
ACC[8] <= ALU:inst.ACC[8]
ACC[9] <= ALU:inst.ACC[9]
ACC[10] <= ALU:inst.ACC[10]
ACC[11] <= ALU:inst.ACC[11]
ACC[12] <= ALU:inst.ACC[12]
ACC[13] <= ALU:inst.ACC[13]
ACC[14] <= ALU:inst.ACC[14]
ACC[15] <= ALU:inst.ACC[15]
clk => ALU:inst.clk
clk => CAR:inst5.clk
clk => MAR:inst4.clk
clk => PC:inst9.clk
reset => ALU:inst.reset
reset => CAR:inst5.reset
reset => MBR:inst2.reset
reset => PC:inst9.reset
clkMBR => LPM_ROM:inst10.inclock
clkMBR => MBR:inst2.clk
clkMBR => LPM_RAM_DQ:inst7.inclock
BRN[0] <= MBR:inst2.MBR_BR[0]
BRN[1] <= MBR:inst2.MBR_BR[1]
BRN[2] <= MBR:inst2.MBR_BR[2]
BRN[3] <= MBR:inst2.MBR_BR[3]
BRN[4] <= MBR:inst2.MBR_BR[4]
BRN[5] <= MBR:inst2.MBR_BR[5]
BRN[6] <= MBR:inst2.MBR_BR[6]
BRN[7] <= MBR:inst2.MBR_BR[7]
BRN[8] <= MBR:inst2.MBR_BR[8]
BRN[9] <= MBR:inst2.MBR_BR[9]
BRN[10] <= MBR:inst2.MBR_BR[10]
BRN[11] <= MBR:inst2.MBR_BR[11]
BRN[12] <= MBR:inst2.MBR_BR[12]
BRN[13] <= MBR:inst2.MBR_BR[13]
BRN[14] <= MBR:inst2.MBR_BR[14]
BRN[15] <= MBR:inst2.MBR_BR[15]
BROUT[0] <= BR:inst1.BRout[0]
BROUT[1] <= BR:inst1.BRout[1]
BROUT[2] <= BR:inst1.BRout[2]
BROUT[3] <= BR:inst1.BRout[3]
BROUT[4] <= BR:inst1.BRout[4]
BROUT[5] <= BR:inst1.BRout[5]
BROUT[6] <= BR:inst1.BRout[6]
BROUT[7] <= BR:inst1.BRout[7]
BROUT[8] <= BR:inst1.BRout[8]
BROUT[9] <= BR:inst1.BRout[9]
BROUT[10] <= BR:inst1.BRout[10]
BROUT[11] <= BR:inst1.BRout[11]
BROUT[12] <= BR:inst1.BRout[12]
BROUT[13] <= BR:inst1.BRout[13]
BROUT[14] <= BR:inst1.BRout[14]
BROUT[15] <= BR:inst1.BRout[15]
CAROUT[0] <= CAR:inst5.CARout[0]
CAROUT[1] <= CAR:inst5.CARout[1]
CAROUT[2] <= CAR:inst5.CARout[2]
CAROUT[3] <= CAR:inst5.CARout[3]
CAROUT[4] <= CAR:inst5.CARout[4]
CAROUT[5] <= CAR:inst5.CARout[5]
CAROUT[6] <= CAR:inst5.CARout[6]
CAROUT[7] <= CAR:inst5.CARout[7]
CONTROL[0] <= LPM_ROM:inst10.q[0]
CONTROL[1] <= LPM_ROM:inst10.q[1]
CONTROL[2] <= LPM_ROM:inst10.q[2]
CONTROL[3] <= LPM_ROM:inst10.q[3]
CONTROL[4] <= LPM_ROM:inst10.q[4]
CONTROL[5] <= LPM_ROM:inst10.q[5]
CONTROL[6] <= LPM_ROM:inst10.q[6]
CONTROL[7] <= LPM_ROM:inst10.q[7]
CONTROL[8] <= LPM_ROM:inst10.q[8]
CONTROL[9] <= LPM_ROM:inst10.q[9]
CONTROL[10] <= LPM_ROM:inst10.q[10]
CONTROL[11] <= LPM_ROM:inst10.q[11]
CONTROL[12] <= LPM_ROM:inst10.q[12]
CONTROL[13] <= LPM_ROM:inst10.q[13]
CONTROL[14] <= LPM_ROM:inst10.q[14]
CONTROL[15] <= LPM_ROM:inst10.q[15]
CONTROL[16] <= LPM_ROM:inst10.q[16]
CONTROL[17] <= LPM_ROM:inst10.q[17]
CONTROL[18] <= LPM_ROM:inst10.q[18]
CONTROL[19] <= LPM_ROM:inst10.q[19]
CONTROL[20] <= LPM_ROM:inst10.q[20]
CONTROL[21] <= LPM_ROM:inst10.q[21]
CONTROL[22] <= LPM_ROM:inst10.q[22]
CONTROL[23] <= LPM_ROM:inst10.q[23]
CONTROL[24] <= LPM_ROM:inst10.q[24]
CONTROL[25] <= LPM_ROM:inst10.q[25]
CONTROL[26] <= LPM_ROM:inst10.q[26]
CONTROL[27] <= LPM_ROM:inst10.q[27]
CONTROL[28] <= LPM_ROM:inst10.q[28]
CONTROL[29] <= LPM_ROM:inst10.q[29]
CONTROL[30] <= LPM_ROM:inst10.q[30]
CONTROL[31] <= LPM_ROM:inst10.q[31]
IROUT[0] <= IR:inst3.IRout[0]
IROUT[1] <= IR:inst3.IRout[1]
IROUT[2] <= IR:inst3.IRout[2]
IROUT[3] <= IR:inst3.IRout[3]
IROUT[4] <= IR:inst3.IRout[4]
IROUT[5] <= IR:inst3.IRout[5]
IROUT[6] <= IR:inst3.IRout[6]
IROUT[7] <= IR:inst3.IRout[7]
MAROUT[0] <= MAR:inst4.MARout[0]
MAROUT[1] <= MAR:inst4.MARout[1]
MAROUT[2] <= MAR:inst4.MARout[2]
MAROUT[3] <= MAR:inst4.MARout[3]
MAROUT[4] <= MAR:inst4.MARout[4]
MAROUT[5] <= MAR:inst4.MARout[5]
MAROUT[6] <= MAR:inst4.MARout[6]
MAROUT[7] <= MAR:inst4.MARout[7]
PC[0] <= PC:inst9.PCout[0]
PC[1] <= PC:inst9.PCout[1]
PC[2] <= PC:inst9.PCout[2]
PC[3] <= PC:inst9.PCout[3]
PC[4] <= PC:inst9.PCout[4]
PC[5] <= PC:inst9.PCout[5]
PC[6] <= PC:inst9.PCout[6]
PC[7] <= PC:inst9.PCout[7]
RAMN[0] <= MBR:inst2.MBR_RAM[0]
RAMN[1] <= MBR:inst2.MBR_RAM[1]
RAMN[2] <= MBR:inst2.MBR_RAM[2]
RAMN[3] <= MBR:inst2.MBR_RAM[3]
RAMN[4] <= MBR:inst2.MBR_RAM[4]
RAMN[5] <= MBR:inst2.MBR_RAM[5]
RAMN[6] <= MBR:inst2.MBR_RAM[6]
RAMN[7] <= MBR:inst2.MBR_RAM[7]
RAMN[8] <= MBR:inst2.MBR_RAM[8]
RAMN[9] <= MBR:inst2.MBR_RAM[9]
RAMN[10] <= MBR:inst2.MBR_RAM[10]
RAMN[11] <= MBR:inst2.MBR_RAM[11]
RAMN[12] <= MBR:inst2.MBR_RAM[12]
RAMN[13] <= MBR:inst2.MBR_RAM[13]
RAMN[14] <= MBR:inst2.MBR_RAM[14]
RAMN[15] <= MBR:inst2.MBR_RAM[15]
RAMOUT[0] <= LPM_RAM_DQ:inst7.q[0]
RAMOUT[1] <= LPM_RAM_DQ:inst7.q[1]
RAMOUT[2] <= LPM_RAM_DQ:inst7.q[2]
RAMOUT[3] <= LPM_RAM_DQ:inst7.q[3]
RAMOUT[4] <= LPM_RAM_DQ:inst7.q[4]
RAMOUT[5] <= LPM_RAM_DQ:inst7.q[5]
RAMOUT[6] <= LPM_RAM_DQ:inst7.q[6]
RAMOUT[7] <= LPM_RAM_DQ:inst7.q[7]
RAMOUT[8] <= LPM_RAM_DQ:inst7.q[8]
RAMOUT[9] <= LPM_RAM_DQ:inst7.q[9]
RAMOUT[10] <= LPM_RAM_DQ:inst7.q[10]
RAMOUT[11] <= LPM_RAM_DQ:inst7.q[11]
RAMOUT[12] <= LPM_RAM_DQ:inst7.q[12]
RAMOUT[13] <= LPM_RAM_DQ:inst7.q[13]
RAMOUT[14] <= LPM_RAM_DQ:inst7.q[14]
RAMOUT[15] <= LPM_RAM_DQ:inst7.q[15]


|CPUP|ALU:inst
clk => ACC[0]~reg0.CLK
clk => ACC[1]~reg0.CLK
clk => ACC[2]~reg0.CLK
clk => ACC[3]~reg0.CLK
clk => ACC[4]~reg0.CLK
clk => ACC[5]~reg0.CLK
clk => ACC[6]~reg0.CLK
clk => ACC[7]~reg0.CLK
clk => ACC[8]~reg0.CLK
clk => ACC[9]~reg0.CLK
clk => ACC[10]~reg0.CLK
clk => ACC[11]~reg0.CLK
clk => ACC[12]~reg0.CLK
clk => ACC[13]~reg0.CLK
clk => ACC[14]~reg0.CLK
clk => ACC[15]~reg0.CLK
clk => ACC[16]~reg0.CLK
clk => ACC[17]~reg0.CLK
clk => ACC[18]~reg0.CLK
clk => ACC[19]~reg0.CLK
clk => ACC[20]~reg0.CLK
clk => ACC[21]~reg0.CLK
clk => ACC[22]~reg0.CLK
clk => ACC[23]~reg0.CLK
clk => ACC[24]~reg0.CLK
clk => ACC[25]~reg0.CLK
clk => ACC[26]~reg0.CLK
clk => ACC[27]~reg0.CLK
clk => ACC[28]~reg0.CLK
clk => ACC[29]~reg0.CLK
clk => ACC[30]~reg0.CLK
clk => ACC[31]~reg0.CLK
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
reset => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
ACCclear => ACC.OUTPUTSELECT
aluCONTR[0] => Equal0.IN7
aluCONTR[0] => Equal1.IN7
aluCONTR[0] => Equal2.IN7
aluCONTR[0] => Equal3.IN7
aluCONTR[0] => Equal4.IN7
aluCONTR[0] => Equal5.IN7
aluCONTR[0] => Equal6.IN7
aluCONTR[0] => Equal7.IN7
aluCONTR[1] => Equal0.IN6
aluCONTR[1] => Equal1.IN6
aluCONTR[1] => Equal2.IN6
aluCONTR[1] => Equal3.IN6
aluCONTR[1] => Equal4.IN6
aluCONTR[1] => Equal5.IN6
aluCONTR[1] => Equal6.IN6
aluCONTR[1] => Equal7.IN6
aluCONTR[2] => Equal0.IN5
aluCONTR[2] => Equal1.IN5
aluCONTR[2] => Equal2.IN5
aluCONTR[2] => Equal3.IN5
aluCONTR[2] => Equal4.IN5
aluCONTR[2] => Equal5.IN5
aluCONTR[2] => Equal6.IN5
aluCONTR[2] => Equal7.IN5
aluCONTR[3] => Equal0.IN4
aluCONTR[3] => Equal1.IN4
aluCONTR[3] => Equal2.IN4
aluCONTR[3] => Equal3.IN4
aluCONTR[3] => Equal4.IN4
aluCONTR[3] => Equal5.IN4
aluCONTR[3] => Equal6.IN4
aluCONTR[3] => Equal7.IN4
BR[0] => Add0.IN32
BR[0] => ACC.IN1
BR[0] => ACC.IN1
BR[0] => Mult0.IN15
BR[0] => Add1.IN32
BR[1] => Add0.IN31
BR[1] => ACC.IN1
BR[1] => ACC.IN1
BR[1] => Mult0.IN14
BR[1] => Add1.IN31
BR[2] => Add0.IN30
BR[2] => ACC.IN1
BR[2] => ACC.IN1
BR[2] => Mult0.IN13
BR[2] => Add1.IN30
BR[3] => Add0.IN29
BR[3] => ACC.IN1
BR[3] => ACC.IN1
BR[3] => Mult0.IN12
BR[3] => Add1.IN29
BR[4] => Add0.IN28
BR[4] => ACC.IN1
BR[4] => ACC.IN1
BR[4] => Mult0.IN11
BR[4] => Add1.IN28
BR[5] => Add0.IN27
BR[5] => ACC.IN1
BR[5] => ACC.IN1
BR[5] => Mult0.IN10
BR[5] => Add1.IN27
BR[6] => Add0.IN26
BR[6] => ACC.IN1
BR[6] => ACC.IN1
BR[6] => Mult0.IN9
BR[6] => Add1.IN26
BR[7] => Add0.IN25
BR[7] => ACC.IN1
BR[7] => ACC.IN1
BR[7] => Mult0.IN8
BR[7] => Add1.IN25
BR[8] => Add0.IN24
BR[8] => ACC.IN1
BR[8] => ACC.IN1
BR[8] => Mult0.IN7
BR[8] => Add1.IN24
BR[9] => Add0.IN23
BR[9] => ACC.IN1
BR[9] => ACC.IN1
BR[9] => Mult0.IN6
BR[9] => Add1.IN23
BR[10] => Add0.IN22
BR[10] => ACC.IN1
BR[10] => ACC.IN1
BR[10] => Mult0.IN5
BR[10] => Add1.IN22
BR[11] => Add0.IN21
BR[11] => ACC.IN1
BR[11] => ACC.IN1
BR[11] => Mult0.IN4
BR[11] => Add1.IN21
BR[12] => Add0.IN20
BR[12] => ACC.IN1
BR[12] => ACC.IN1
BR[12] => Mult0.IN3
BR[12] => Add1.IN20
BR[13] => Add0.IN19
BR[13] => ACC.IN1
BR[13] => ACC.IN1
BR[13] => Mult0.IN2
BR[13] => Add1.IN19
BR[14] => Add0.IN18
BR[14] => ACC.IN1
BR[14] => ACC.IN1
BR[14] => Mult0.IN1
BR[14] => Add1.IN18
BR[15] => Add0.IN17
BR[15] => ACC.IN1
BR[15] => ACC.IN1
BR[15] => Mult0.IN0
BR[15] => Add1.IN17
PCjmp <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ACC[0] <= ACC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[1] <= ACC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[2] <= ACC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[3] <= ACC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[4] <= ACC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[5] <= ACC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[6] <= ACC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[7] <= ACC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[8] <= ACC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[9] <= ACC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[10] <= ACC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[11] <= ACC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[12] <= ACC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[13] <= ACC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[14] <= ACC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[15] <= ACC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[16] <= ACC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[17] <= ACC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[18] <= ACC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[19] <= ACC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[20] <= ACC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[21] <= ACC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[22] <= ACC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[23] <= ACC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[24] <= ACC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[25] <= ACC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[26] <= ACC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[27] <= ACC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[28] <= ACC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[29] <= ACC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[30] <= ACC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[31] <= ACC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUP|CONTROLR:inst8
control[0] => CAR[0].DATAIN
control[1] => CAR[1].DATAIN
control[2] => CAR[2].DATAIN
control[3] => CAR[3].DATAIN
control[4] => CAR[4].DATAIN
control[5] => CAR[5].DATAIN
control[6] => CAR[6].DATAIN
control[7] => CAR[7].DATAIN
control[8] => PCc1.DATAIN
control[9] => PCinc.DATAIN
control[10] => PCc3.DATAIN
control[11] => ACCclear.DATAIN
control[12] => CONTRout[0].DATAIN
control[13] => CONTRout[1].DATAIN
control[14] => CONTRout[2].DATAIN
control[15] => CONTRout[3].DATAIN
control[16] => R.DATAIN
control[17] => RW.DATAIN
control[17] => W.DATAIN
control[18] => MBR_MARc.DATAIN
control[19] => PC_MARc.DATAIN
control[20] => ACC_MBRc.DATAIN
control[21] => MBR_OPc.DATAIN
control[22] => MBR_BRc.DATAIN
control[23] => CARc[0].DATAIN
control[24] => CARc[1].DATAIN
control[25] => CARc[2].DATAIN
control[26] => CARc[3].DATAIN
control[27] => ~NO_FANOUT~
control[28] => ~NO_FANOUT~
control[29] => ~NO_FANOUT~
control[30] => ~NO_FANOUT~
control[31] => ~NO_FANOUT~
R <= control[16].DB_MAX_OUTPUT_PORT_TYPE
W <= control[17].DB_MAX_OUTPUT_PORT_TYPE
RW <= control[17].DB_MAX_OUTPUT_PORT_TYPE
PCc1 <= control[8].DB_MAX_OUTPUT_PORT_TYPE
PCinc <= control[9].DB_MAX_OUTPUT_PORT_TYPE
PCc3 <= control[10].DB_MAX_OUTPUT_PORT_TYPE
ACCclear <= control[11].DB_MAX_OUTPUT_PORT_TYPE
MBR_MARc <= control[18].DB_MAX_OUTPUT_PORT_TYPE
PC_MARc <= control[19].DB_MAX_OUTPUT_PORT_TYPE
ACC_MBRc <= control[20].DB_MAX_OUTPUT_PORT_TYPE
MBR_OPc <= control[21].DB_MAX_OUTPUT_PORT_TYPE
MBR_BRc <= control[22].DB_MAX_OUTPUT_PORT_TYPE
CONTRout[0] <= control[12].DB_MAX_OUTPUT_PORT_TYPE
CONTRout[1] <= control[13].DB_MAX_OUTPUT_PORT_TYPE
CONTRout[2] <= control[14].DB_MAX_OUTPUT_PORT_TYPE
CONTRout[3] <= control[15].DB_MAX_OUTPUT_PORT_TYPE
CARc[0] <= control[23].DB_MAX_OUTPUT_PORT_TYPE
CARc[1] <= control[24].DB_MAX_OUTPUT_PORT_TYPE
CARc[2] <= control[25].DB_MAX_OUTPUT_PORT_TYPE
CARc[3] <= control[26].DB_MAX_OUTPUT_PORT_TYPE
CAR[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
CAR[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
CAR[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
CAR[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
CAR[4] <= control[4].DB_MAX_OUTPUT_PORT_TYPE
CAR[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
CAR[6] <= control[6].DB_MAX_OUTPUT_PORT_TYPE
CAR[7] <= control[7].DB_MAX_OUTPUT_PORT_TYPE


|CPUP|LPM_ROM:inst10
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE


|CPUP|LPM_ROM:inst10|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]


|CPUP|LPM_ROM:inst10|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8301:auto_generated.address_a[0]
address_a[1] => altsyncram_8301:auto_generated.address_a[1]
address_a[2] => altsyncram_8301:auto_generated.address_a[2]
address_a[3] => altsyncram_8301:auto_generated.address_a[3]
address_a[4] => altsyncram_8301:auto_generated.address_a[4]
address_a[5] => altsyncram_8301:auto_generated.address_a[5]
address_a[6] => altsyncram_8301:auto_generated.address_a[6]
address_a[7] => altsyncram_8301:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8301:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8301:auto_generated.q_a[0]
q_a[1] <= altsyncram_8301:auto_generated.q_a[1]
q_a[2] <= altsyncram_8301:auto_generated.q_a[2]
q_a[3] <= altsyncram_8301:auto_generated.q_a[3]
q_a[4] <= altsyncram_8301:auto_generated.q_a[4]
q_a[5] <= altsyncram_8301:auto_generated.q_a[5]
q_a[6] <= altsyncram_8301:auto_generated.q_a[6]
q_a[7] <= altsyncram_8301:auto_generated.q_a[7]
q_a[8] <= altsyncram_8301:auto_generated.q_a[8]
q_a[9] <= altsyncram_8301:auto_generated.q_a[9]
q_a[10] <= altsyncram_8301:auto_generated.q_a[10]
q_a[11] <= altsyncram_8301:auto_generated.q_a[11]
q_a[12] <= altsyncram_8301:auto_generated.q_a[12]
q_a[13] <= altsyncram_8301:auto_generated.q_a[13]
q_a[14] <= altsyncram_8301:auto_generated.q_a[14]
q_a[15] <= altsyncram_8301:auto_generated.q_a[15]
q_a[16] <= altsyncram_8301:auto_generated.q_a[16]
q_a[17] <= altsyncram_8301:auto_generated.q_a[17]
q_a[18] <= altsyncram_8301:auto_generated.q_a[18]
q_a[19] <= altsyncram_8301:auto_generated.q_a[19]
q_a[20] <= altsyncram_8301:auto_generated.q_a[20]
q_a[21] <= altsyncram_8301:auto_generated.q_a[21]
q_a[22] <= altsyncram_8301:auto_generated.q_a[22]
q_a[23] <= altsyncram_8301:auto_generated.q_a[23]
q_a[24] <= altsyncram_8301:auto_generated.q_a[24]
q_a[25] <= altsyncram_8301:auto_generated.q_a[25]
q_a[26] <= altsyncram_8301:auto_generated.q_a[26]
q_a[27] <= altsyncram_8301:auto_generated.q_a[27]
q_a[28] <= altsyncram_8301:auto_generated.q_a[28]
q_a[29] <= altsyncram_8301:auto_generated.q_a[29]
q_a[30] <= altsyncram_8301:auto_generated.q_a[30]
q_a[31] <= altsyncram_8301:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUP|LPM_ROM:inst10|altrom:srom|altsyncram:rom_block|altsyncram_8301:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|CPUP|CAR:inst5
clk => CARout[0]~reg0.CLK
clk => CARout[1]~reg0.CLK
clk => CARout[2]~reg0.CLK
clk => CARout[3]~reg0.CLK
clk => CARout[4]~reg0.CLK
clk => CARout[5]~reg0.CLK
clk => CARout[6]~reg0.CLK
clk => CARout[7]~reg0.CLK
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
reset => CARout.OUTPUTSELECT
CARc[0] => Equal0.IN7
CARc[0] => Equal1.IN7
CARc[0] => Equal2.IN7
CARc[0] => Equal3.IN7
CARc[1] => Equal0.IN6
CARc[1] => Equal1.IN6
CARc[1] => Equal2.IN6
CARc[1] => Equal3.IN6
CARc[2] => Equal0.IN5
CARc[2] => Equal1.IN5
CARc[2] => Equal2.IN5
CARc[2] => Equal3.IN5
CARc[3] => Equal0.IN4
CARc[3] => Equal1.IN4
CARc[3] => Equal2.IN4
CARc[3] => Equal3.IN4
CAR[0] => CARout.DATAB
CAR[1] => CARout.DATAB
CAR[2] => CARout.DATAB
CAR[3] => CARout.DATAB
CAR[4] => CARout.DATAB
CAR[5] => CARout.DATAB
CAR[6] => CARout.DATAB
CAR[7] => CARout.DATAB
OP[0] => Add0.IN8
OP[1] => Add0.IN7
OP[2] => Add0.IN6
OP[3] => Add0.IN5
OP[4] => Add0.IN4
OP[5] => Add0.IN3
OP[6] => Add0.IN2
OP[7] => Add0.IN1
CARout[0] <= CARout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[1] <= CARout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[2] <= CARout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[3] <= CARout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[4] <= CARout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[5] <= CARout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[6] <= CARout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARout[7] <= CARout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUP|IR:inst3
opcode[0] => IRout[0].DATAIN
opcode[1] => IRout[1].DATAIN
opcode[2] => IRout[2].DATAIN
opcode[3] => IRout[3].DATAIN
opcode[4] => IRout[4].DATAIN
opcode[5] => IRout[5].DATAIN
opcode[6] => IRout[6].DATAIN
opcode[7] => IRout[7].DATAIN
IRout[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= opcode[7].DB_MAX_OUTPUT_PORT_TYPE


|CPUP|MBR:inst2
clk => MBR_OP[0]~reg0.CLK
clk => MBR_OP[1]~reg0.CLK
clk => MBR_OP[2]~reg0.CLK
clk => MBR_OP[3]~reg0.CLK
clk => MBR_OP[4]~reg0.CLK
clk => MBR_OP[5]~reg0.CLK
clk => MBR_OP[6]~reg0.CLK
clk => MBR_OP[7]~reg0.CLK
clk => MBR_PC[0]~reg0.CLK
clk => MBR_PC[1]~reg0.CLK
clk => MBR_PC[2]~reg0.CLK
clk => MBR_PC[3]~reg0.CLK
clk => MBR_PC[4]~reg0.CLK
clk => MBR_PC[5]~reg0.CLK
clk => MBR_PC[6]~reg0.CLK
clk => MBR_PC[7]~reg0.CLK
clk => MBR_MAR[0]~reg0.CLK
clk => MBR_MAR[1]~reg0.CLK
clk => MBR_MAR[2]~reg0.CLK
clk => MBR_MAR[3]~reg0.CLK
clk => MBR_MAR[4]~reg0.CLK
clk => MBR_MAR[5]~reg0.CLK
clk => MBR_MAR[6]~reg0.CLK
clk => MBR_MAR[7]~reg0.CLK
clk => MBR_RAM[0]~reg0.CLK
clk => MBR_RAM[1]~reg0.CLK
clk => MBR_RAM[2]~reg0.CLK
clk => MBR_RAM[3]~reg0.CLK
clk => MBR_RAM[4]~reg0.CLK
clk => MBR_RAM[5]~reg0.CLK
clk => MBR_RAM[6]~reg0.CLK
clk => MBR_RAM[7]~reg0.CLK
clk => MBR_RAM[8]~reg0.CLK
clk => MBR_RAM[9]~reg0.CLK
clk => MBR_RAM[10]~reg0.CLK
clk => MBR_RAM[11]~reg0.CLK
clk => MBR_RAM[12]~reg0.CLK
clk => MBR_RAM[13]~reg0.CLK
clk => MBR_RAM[14]~reg0.CLK
clk => MBR_RAM[15]~reg0.CLK
clk => MBR_BR[0]~reg0.CLK
clk => MBR_BR[1]~reg0.CLK
clk => MBR_BR[2]~reg0.CLK
clk => MBR_BR[3]~reg0.CLK
clk => MBR_BR[4]~reg0.CLK
clk => MBR_BR[5]~reg0.CLK
clk => MBR_BR[6]~reg0.CLK
clk => MBR_BR[7]~reg0.CLK
clk => MBR_BR[8]~reg0.CLK
clk => MBR_BR[9]~reg0.CLK
clk => MBR_BR[10]~reg0.CLK
clk => MBR_BR[11]~reg0.CLK
clk => MBR_BR[12]~reg0.CLK
clk => MBR_BR[13]~reg0.CLK
clk => MBR_BR[14]~reg0.CLK
clk => MBR_BR[15]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_BR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_MAR.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_OP.OUTPUTSELECT
reset => MBR_RAM[0]~reg0.ENA
reset => MBR_RAM[1]~reg0.ENA
reset => MBR_RAM[2]~reg0.ENA
reset => MBR_RAM[3]~reg0.ENA
reset => MBR_RAM[4]~reg0.ENA
reset => MBR_RAM[5]~reg0.ENA
reset => MBR_RAM[6]~reg0.ENA
reset => MBR_RAM[7]~reg0.ENA
reset => MBR_RAM[8]~reg0.ENA
reset => MBR_RAM[9]~reg0.ENA
reset => MBR_RAM[10]~reg0.ENA
reset => MBR_RAM[11]~reg0.ENA
reset => MBR_RAM[12]~reg0.ENA
reset => MBR_RAM[13]~reg0.ENA
reset => MBR_RAM[14]~reg0.ENA
reset => MBR_RAM[15]~reg0.ENA
reset => temp[0].ENA
reset => temp[1].ENA
reset => temp[2].ENA
reset => temp[3].ENA
reset => temp[4].ENA
reset => temp[5].ENA
reset => temp[6].ENA
reset => temp[7].ENA
reset => temp[8].ENA
reset => temp[9].ENA
reset => temp[10].ENA
reset => temp[11].ENA
reset => temp[12].ENA
reset => temp[13].ENA
reset => temp[14].ENA
reset => temp[15].ENA
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
MBR_OPc => MBR_OP.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
ACC_MBRc => temp.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
R => MBR_BR.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
W => MBR_RAM.OUTPUTSELECT
ACC_MBR[0] => temp.DATAB
ACC_MBR[1] => temp.DATAB
ACC_MBR[2] => temp.DATAB
ACC_MBR[3] => temp.DATAB
ACC_MBR[4] => temp.DATAB
ACC_MBR[5] => temp.DATAB
ACC_MBR[6] => temp.DATAB
ACC_MBR[7] => temp.DATAB
ACC_MBR[8] => temp.DATAB
ACC_MBR[9] => temp.DATAB
ACC_MBR[10] => temp.DATAB
ACC_MBR[11] => temp.DATAB
ACC_MBR[12] => temp.DATAB
ACC_MBR[13] => temp.DATAB
ACC_MBR[14] => temp.DATAB
ACC_MBR[15] => temp.DATAB
RAM_MBR[0] => MBR_BR.DATAB
RAM_MBR[0] => MBR_MAR.DATAB
RAM_MBR[1] => MBR_BR.DATAB
RAM_MBR[1] => MBR_MAR.DATAB
RAM_MBR[2] => MBR_BR.DATAB
RAM_MBR[2] => MBR_MAR.DATAB
RAM_MBR[3] => MBR_BR.DATAB
RAM_MBR[3] => MBR_MAR.DATAB
RAM_MBR[4] => MBR_BR.DATAB
RAM_MBR[4] => MBR_MAR.DATAB
RAM_MBR[5] => MBR_BR.DATAB
RAM_MBR[5] => MBR_MAR.DATAB
RAM_MBR[6] => MBR_BR.DATAB
RAM_MBR[6] => MBR_MAR.DATAB
RAM_MBR[7] => MBR_BR.DATAB
RAM_MBR[7] => MBR_MAR.DATAB
RAM_MBR[8] => MBR_BR.DATAB
RAM_MBR[8] => MBR_OP.DATAB
RAM_MBR[9] => MBR_BR.DATAB
RAM_MBR[9] => MBR_OP.DATAB
RAM_MBR[10] => MBR_BR.DATAB
RAM_MBR[10] => MBR_OP.DATAB
RAM_MBR[11] => MBR_BR.DATAB
RAM_MBR[11] => MBR_OP.DATAB
RAM_MBR[12] => MBR_BR.DATAB
RAM_MBR[12] => MBR_OP.DATAB
RAM_MBR[13] => MBR_BR.DATAB
RAM_MBR[13] => MBR_OP.DATAB
RAM_MBR[14] => MBR_BR.DATAB
RAM_MBR[14] => MBR_OP.DATAB
RAM_MBR[15] => MBR_BR.DATAB
RAM_MBR[15] => MBR_OP.DATAB
MBR_RAM[0] <= MBR_RAM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[1] <= MBR_RAM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[2] <= MBR_RAM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[3] <= MBR_RAM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[4] <= MBR_RAM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[5] <= MBR_RAM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[6] <= MBR_RAM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[7] <= MBR_RAM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[8] <= MBR_RAM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[9] <= MBR_RAM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[10] <= MBR_RAM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[11] <= MBR_RAM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[12] <= MBR_RAM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[13] <= MBR_RAM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[14] <= MBR_RAM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_RAM[15] <= MBR_RAM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[0] <= MBR_BR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[1] <= MBR_BR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[2] <= MBR_BR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[3] <= MBR_BR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[4] <= MBR_BR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[5] <= MBR_BR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[6] <= MBR_BR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[7] <= MBR_BR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[8] <= MBR_BR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[9] <= MBR_BR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[10] <= MBR_BR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[11] <= MBR_BR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[12] <= MBR_BR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[13] <= MBR_BR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[14] <= MBR_BR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_BR[15] <= MBR_BR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[0] <= MBR_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[1] <= MBR_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[2] <= MBR_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[3] <= MBR_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[4] <= MBR_OP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[5] <= MBR_OP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[6] <= MBR_OP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_OP[7] <= MBR_OP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[0] <= MBR_MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[1] <= MBR_MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[2] <= MBR_MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[3] <= MBR_MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[4] <= MBR_MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[5] <= MBR_MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[6] <= MBR_MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_MAR[7] <= MBR_MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[0] <= MBR_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[1] <= MBR_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[2] <= MBR_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[3] <= MBR_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[4] <= MBR_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[5] <= MBR_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[6] <= MBR_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR_PC[7] <= MBR_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUP|LPM_RAM_DQ:inst7
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]


|CPUP|LPM_RAM_DQ:inst7|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|CPUP|LPM_RAM_DQ:inst7|altram:sram|altsyncram:ram_block
wren_a => altsyncram_ep91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ep91:auto_generated.data_a[0]
data_a[1] => altsyncram_ep91:auto_generated.data_a[1]
data_a[2] => altsyncram_ep91:auto_generated.data_a[2]
data_a[3] => altsyncram_ep91:auto_generated.data_a[3]
data_a[4] => altsyncram_ep91:auto_generated.data_a[4]
data_a[5] => altsyncram_ep91:auto_generated.data_a[5]
data_a[6] => altsyncram_ep91:auto_generated.data_a[6]
data_a[7] => altsyncram_ep91:auto_generated.data_a[7]
data_a[8] => altsyncram_ep91:auto_generated.data_a[8]
data_a[9] => altsyncram_ep91:auto_generated.data_a[9]
data_a[10] => altsyncram_ep91:auto_generated.data_a[10]
data_a[11] => altsyncram_ep91:auto_generated.data_a[11]
data_a[12] => altsyncram_ep91:auto_generated.data_a[12]
data_a[13] => altsyncram_ep91:auto_generated.data_a[13]
data_a[14] => altsyncram_ep91:auto_generated.data_a[14]
data_a[15] => altsyncram_ep91:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ep91:auto_generated.address_a[0]
address_a[1] => altsyncram_ep91:auto_generated.address_a[1]
address_a[2] => altsyncram_ep91:auto_generated.address_a[2]
address_a[3] => altsyncram_ep91:auto_generated.address_a[3]
address_a[4] => altsyncram_ep91:auto_generated.address_a[4]
address_a[5] => altsyncram_ep91:auto_generated.address_a[5]
address_a[6] => altsyncram_ep91:auto_generated.address_a[6]
address_a[7] => altsyncram_ep91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ep91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ep91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ep91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ep91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ep91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ep91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ep91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ep91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ep91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ep91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ep91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ep91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ep91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ep91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ep91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ep91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ep91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUP|LPM_RAM_DQ:inst7|altram:sram|altsyncram:ram_block|altsyncram_ep91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPUP|MAR:inst4
clk => MARout[0]~reg0.CLK
clk => MARout[1]~reg0.CLK
clk => MARout[2]~reg0.CLK
clk => MARout[3]~reg0.CLK
clk => MARout[4]~reg0.CLK
clk => MARout[5]~reg0.CLK
clk => MARout[6]~reg0.CLK
clk => MARout[7]~reg0.CLK
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
PC_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
MBR_MARc => MARout.OUTPUTSELECT
PC[0] => MARout.DATAB
PC[1] => MARout.DATAB
PC[2] => MARout.DATAB
PC[3] => MARout.DATAB
PC[4] => MARout.DATAB
PC[5] => MARout.DATAB
PC[6] => MARout.DATAB
PC[7] => MARout.DATAB
MBR_MAR[0] => MARout.DATAB
MBR_MAR[1] => MARout.DATAB
MBR_MAR[2] => MARout.DATAB
MBR_MAR[3] => MARout.DATAB
MBR_MAR[4] => MARout.DATAB
MBR_MAR[5] => MARout.DATAB
MBR_MAR[6] => MARout.DATAB
MBR_MAR[7] => MARout.DATAB
MARout[0] <= MARout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[1] <= MARout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[2] <= MARout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[3] <= MARout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[4] <= MARout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[5] <= MARout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[6] <= MARout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MARout[7] <= MARout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUP|PC:inst9
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
clk => PCout[6]~reg0.CLK
clk => PCout[7]~reg0.CLK
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCjmp => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCc1 => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCinc => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
PCc3 => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
reset => PCout.OUTPUTSELECT
CONTRalu[0] => Equal0.IN7
CONTRalu[1] => Equal0.IN6
CONTRalu[2] => Equal0.IN5
CONTRalu[3] => Equal0.IN4
MBR_PC[0] => PCout.DATAB
MBR_PC[0] => PCout.DATAB
MBR_PC[1] => PCout.DATAB
MBR_PC[1] => PCout.DATAB
MBR_PC[2] => PCout.DATAB
MBR_PC[2] => PCout.DATAB
MBR_PC[3] => PCout.DATAB
MBR_PC[3] => PCout.DATAB
MBR_PC[4] => PCout.DATAB
MBR_PC[4] => PCout.DATAB
MBR_PC[5] => PCout.DATAB
MBR_PC[5] => PCout.DATAB
MBR_PC[6] => PCout.DATAB
MBR_PC[6] => PCout.DATAB
MBR_PC[7] => PCout.DATAB
MBR_PC[7] => PCout.DATAB
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUP|BR:inst1
MBR_BRc => BRout[0]~reg0.CLK
MBR_BRc => BRout[1]~reg0.CLK
MBR_BRc => BRout[2]~reg0.CLK
MBR_BRc => BRout[3]~reg0.CLK
MBR_BRc => BRout[4]~reg0.CLK
MBR_BRc => BRout[5]~reg0.CLK
MBR_BRc => BRout[6]~reg0.CLK
MBR_BRc => BRout[7]~reg0.CLK
MBR_BRc => BRout[8]~reg0.CLK
MBR_BRc => BRout[9]~reg0.CLK
MBR_BRc => BRout[10]~reg0.CLK
MBR_BRc => BRout[11]~reg0.CLK
MBR_BRc => BRout[12]~reg0.CLK
MBR_BRc => BRout[13]~reg0.CLK
MBR_BRc => BRout[14]~reg0.CLK
MBR_BRc => BRout[15]~reg0.CLK
MBR_BR[0] => BRout[0]~reg0.DATAIN
MBR_BR[1] => BRout[1]~reg0.DATAIN
MBR_BR[2] => BRout[2]~reg0.DATAIN
MBR_BR[3] => BRout[3]~reg0.DATAIN
MBR_BR[4] => BRout[4]~reg0.DATAIN
MBR_BR[5] => BRout[5]~reg0.DATAIN
MBR_BR[6] => BRout[6]~reg0.DATAIN
MBR_BR[7] => BRout[7]~reg0.DATAIN
MBR_BR[8] => BRout[8]~reg0.DATAIN
MBR_BR[9] => BRout[9]~reg0.DATAIN
MBR_BR[10] => BRout[10]~reg0.DATAIN
MBR_BR[11] => BRout[11]~reg0.DATAIN
MBR_BR[12] => BRout[12]~reg0.DATAIN
MBR_BR[13] => BRout[13]~reg0.DATAIN
MBR_BR[14] => BRout[14]~reg0.DATAIN
MBR_BR[15] => BRout[15]~reg0.DATAIN
BRout[0] <= BRout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[1] <= BRout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[2] <= BRout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[3] <= BRout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[4] <= BRout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[5] <= BRout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[6] <= BRout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[7] <= BRout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[8] <= BRout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[9] <= BRout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[10] <= BRout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[11] <= BRout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[12] <= BRout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[13] <= BRout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[14] <= BRout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRout[15] <= BRout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


