-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   02A0;
	001  :   01A4;
	002  :   02A2;
	003  :   01A3;
	004  :   02A4;
	005  :   03A3;
	006  :   01A4;
	007  :   02A3;
	008  :   04A1;
	009  :   01A3;
	00A  :   0504;
	00B  :   0C00;
	[00C..0A0]  :   0000;
	0A1  :   0001;
	0A2  :   0064;
	[0A3..0FF]  :   0000;
END;
