vendor_name = ModelSim
source_file = 1, D:/test/instruction_register/instruction_register.vhd
source_file = 1, D:/test/instruction_register/Waveform.vwf
source_file = 1, D:/test/instruction_register/Waveform1.vwf
source_file = 1, D:/test/instruction_register/Waveform2.vwf
source_file = 1, D:/test/instruction_register/Waveform3.vwf
source_file = 1, D:/test/instruction_register/Waveform4.vwf
source_file = 1, D:/test/instruction_register/Waveform5.vwf
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/test/instruction_register/db/instruction_register.cbx.xml
design_name = hard_block
design_name = instruction_register
instance = comp, \aBus[0]~output\, aBus[0]~output, instruction_register, 1
instance = comp, \aBus[1]~output\, aBus[1]~output, instruction_register, 1
instance = comp, \aBus[2]~output\, aBus[2]~output, instruction_register, 1
instance = comp, \aBus[3]~output\, aBus[3]~output, instruction_register, 1
instance = comp, \aBus[4]~output\, aBus[4]~output, instruction_register, 1
instance = comp, \aBus[5]~output\, aBus[5]~output, instruction_register, 1
instance = comp, \aBus[6]~output\, aBus[6]~output, instruction_register, 1
instance = comp, \aBus[7]~output\, aBus[7]~output, instruction_register, 1
instance = comp, \dBus[0]~output\, dBus[0]~output, instruction_register, 1
instance = comp, \dBus[1]~output\, dBus[1]~output, instruction_register, 1
instance = comp, \dBus[2]~output\, dBus[2]~output, instruction_register, 1
instance = comp, \dBus[3]~output\, dBus[3]~output, instruction_register, 1
instance = comp, \dBus[4]~output\, dBus[4]~output, instruction_register, 1
instance = comp, \dBus[5]~output\, dBus[5]~output, instruction_register, 1
instance = comp, \dBus[6]~output\, dBus[6]~output, instruction_register, 1
instance = comp, \dBus[7]~output\, dBus[7]~output, instruction_register, 1
instance = comp, \load~output\, load~output, instruction_register, 1
instance = comp, \store~output\, store~output, instruction_register, 1
instance = comp, \add~output\, add~output, instruction_register, 1
instance = comp, \sub~output\, sub~output, instruction_register, 1
instance = comp, \mul~output\, mul~output, instruction_register, 1
instance = comp, \div~output\, div~output, instruction_register, 1
instance = comp, \andd~output\, andd~output, instruction_register, 1
instance = comp, \orr~output\, orr~output, instruction_register, 1
instance = comp, \nott~output\, nott~output, instruction_register, 1
instance = comp, \neg~output\, neg~output, instruction_register, 1
instance = comp, \halt~output\, halt~output, instruction_register, 1
instance = comp, \branch~output\, branch~output, instruction_register, 1
instance = comp, \clk~input\, clk~input, instruction_register, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, instruction_register, 1
instance = comp, \reset~input\, reset~input, instruction_register, 1
instance = comp, \dBus[0]~input\, dBus[0]~input, instruction_register, 1
instance = comp, \irReg~8\, irReg~8, instruction_register, 1
instance = comp, \ld~input\, ld~input, instruction_register, 1
instance = comp, \irReg[4]~1\, irReg[4]~1, instruction_register, 1
instance = comp, \irReg[0]\, irReg[0], instruction_register, 1
instance = comp, \en_A~input\, en_A~input, instruction_register, 1
instance = comp, \dBus[1]~input\, dBus[1]~input, instruction_register, 1
instance = comp, \irReg~5\, irReg~5, instruction_register, 1
instance = comp, \irReg[1]\, irReg[1], instruction_register, 1
instance = comp, \dBus[2]~input\, dBus[2]~input, instruction_register, 1
instance = comp, \irReg~6\, irReg~6, instruction_register, 1
instance = comp, \irReg[2]\, irReg[2], instruction_register, 1
instance = comp, \dBus[3]~input\, dBus[3]~input, instruction_register, 1
instance = comp, \irReg~7\, irReg~7, instruction_register, 1
instance = comp, \irReg[3]\, irReg[3], instruction_register, 1
instance = comp, \en_D~input\, en_D~input, instruction_register, 1
instance = comp, \dBus[4]~input\, dBus[4]~input, instruction_register, 1
instance = comp, \irReg~4\, irReg~4, instruction_register, 1
instance = comp, \irReg[4]\, irReg[4], instruction_register, 1
instance = comp, \dBus[6]~input\, dBus[6]~input, instruction_register, 1
instance = comp, \irReg~2\, irReg~2, instruction_register, 1
instance = comp, \irReg[6]\, irReg[6], instruction_register, 1
instance = comp, \dBus[5]~input\, dBus[5]~input, instruction_register, 1
instance = comp, \irReg~3\, irReg~3, instruction_register, 1
instance = comp, \irReg[5]\, irReg[5], instruction_register, 1
instance = comp, \dBus[7]~input\, dBus[7]~input, instruction_register, 1
instance = comp, \irReg~0\, irReg~0, instruction_register, 1
instance = comp, \irReg[7]\, irReg[7], instruction_register, 1
instance = comp, \Equal0~0\, Equal0~0, instruction_register, 1
instance = comp, \load~0\, load~0, instruction_register, 1
instance = comp, \Equal0~1\, Equal0~1, instruction_register, 1
instance = comp, \Equal0~2\, Equal0~2, instruction_register, 1
instance = comp, \Equal0~3\, Equal0~3, instruction_register, 1
instance = comp, \Equal0~4\, Equal0~4, instruction_register, 1
instance = comp, \Equal0~5\, Equal0~5, instruction_register, 1
instance = comp, \Equal0~6\, Equal0~6, instruction_register, 1
instance = comp, \Equal0~7\, Equal0~7, instruction_register, 1
instance = comp, \Equal0~8\, Equal0~8, instruction_register, 1
instance = comp, \Equal6~0\, Equal6~0, instruction_register, 1
instance = comp, \Equal6~1\, Equal6~1, instruction_register, 1
instance = comp, \Equal6~2\, Equal6~2, instruction_register, 1
instance = comp, \Equal10~0\, Equal10~0, instruction_register, 1
instance = comp, \Equal0~9\, Equal0~9, instruction_register, 1
