m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/test/instruction_register/simulation/qsim
Ehard_block
Z1 w1608364194
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 32
R0
Z8 8instruction_register.vho
Z9 Finstruction_register.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1608364195
!i10b 1
Z12 !s108 1608364195.000000
Z13 !s90 -work|work|instruction_register.vho|
Z14 !s107 instruction_register.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 32
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einstruction_register
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 32
R0
R8
R9
l0
L80 1
VOMC^TYFGaER^^C<b^nVUg0
!s100 Sz^Q_QK0<m?Mc`YQebS@B0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 20 instruction_register 0 22 OMC^TYFGaER^^C<b^nVUg0
!i122 32
l247
L140 1207
Vzjm6HYVj2MfRk0Xdd?c<X1
!s100 EzL1b4a;_oZK<B5_c=MBI0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einstruction_register_vhd_vec_tst
Z19 w1608364193
R5
R6
!i122 33
R0
Z20 8Waveform6.vwf.vht
Z21 FWaveform6.vwf.vht
l0
L32 1
VRBIQCCA`hB=jOaK2YQZ9[1
!s100 MmzQ0>kjUiN2c]^:nMg^;0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform6.vwf.vht|
!s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Ainstruction_register_arch
R5
R6
Z23 DEx4 work 32 instruction_register_vhd_vec_tst 0 22 RBIQCCA`hB=jOaK2YQZ9[1
!i122 33
l79
Z24 L34 229
Z25 VGZb?0[_IC<olj:_F2GdT`1
Z26 !s100 5FLbz_l]EV6BX2cd`YBNn0
R10
32
R11
!i10b 1
R12
R22
Z27 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
