vendor_name = ModelSim
source_file = 1, D:/test/controller/controller.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/test/controller/db/controller.cbx.xml
design_name = hard_block
design_name = controller
instance = comp, \mem_enD~output\, mem_enD~output, controller, 1
instance = comp, \mem_rw~output\, mem_rw~output, controller, 1
instance = comp, \pc_enA~output\, pc_enA~output, controller, 1
instance = comp, \pc_ld~output\, pc_ld~output, controller, 1
instance = comp, \pc_inc~output\, pc_inc~output, controller, 1
instance = comp, \ir_enA~output\, ir_enA~output, controller, 1
instance = comp, \ir_enD~output\, ir_enD~output, controller, 1
instance = comp, \ir_ld~output\, ir_ld~output, controller, 1
instance = comp, \acc_enD~output\, acc_enD~output, controller, 1
instance = comp, \acc_ld~output\, acc_ld~output, controller, 1
instance = comp, \acc_selAlu~output\, acc_selAlu~output, controller, 1
instance = comp, \alu_op[0]~output\, alu_op[0]~output, controller, 1
instance = comp, \alu_op[1]~output\, alu_op[1]~output, controller, 1
instance = comp, \alu_op[2]~output\, alu_op[2]~output, controller, 1
instance = comp, \clk~input\, clk~input, controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controller, 1
instance = comp, \reset~input\, reset~input, controller, 1
instance = comp, \ir_load~input\, ir_load~input, controller, 1
instance = comp, \ir_store~input\, ir_store~input, controller, 1
instance = comp, \ir_or~input\, ir_or~input, controller, 1
instance = comp, \ir_and~input\, ir_and~input, controller, 1
instance = comp, \ir_div~input\, ir_div~input, controller, 1
instance = comp, \ir_mul~input\, ir_mul~input, controller, 1
instance = comp, \state~62\, state~62, controller, 1
instance = comp, \ir_add~input\, ir_add~input, controller, 1
instance = comp, \ir_sub~input\, ir_sub~input, controller, 1
instance = comp, \state~61\, state~61, controller, 1
instance = comp, \ir_not~input\, ir_not~input, controller, 1
instance = comp, \ir_neg~input\, ir_neg~input, controller, 1
instance = comp, \state~63\, state~63, controller, 1
instance = comp, \ir_halt~input\, ir_halt~input, controller, 1
instance = comp, \ir_branch~input\, ir_branch~input, controller, 1
instance = comp, \Selector1~0\, Selector1~0, controller, 1
instance = comp, \state~55\, state~55, controller, 1
instance = comp, \state~56\, state~56, controller, 1
instance = comp, \state~82\, state~82, controller, 1
instance = comp, \state.and0\, state.and0, controller, 1
instance = comp, \state~75\, state~75, controller, 1
instance = comp, \state.and1\, state.and1, controller, 1
instance = comp, \state~68\, state~68, controller, 1
instance = comp, \state.store1\, state.store1, controller, 1
instance = comp, \state.reset_state~0\, state.reset_state~0, controller, 1
instance = comp, \state.reset_state\, state.reset_state, controller, 1
instance = comp, \state~60\, state~60, controller, 1
instance = comp, \state~64\, state~64, controller, 1
instance = comp, \state.branch0\, state.branch0, controller, 1
instance = comp, \state~54\, state~54, controller, 1
instance = comp, \state.branch1\, state.branch1, controller, 1
instance = comp, \ir_enA~2\, ir_enA~2, controller, 1
instance = comp, \state~76\, state~76, controller, 1
instance = comp, \state.load0\, state.load0, controller, 1
instance = comp, \state~69\, state~69, controller, 1
instance = comp, \state.load1\, state.load1, controller, 1
instance = comp, \state~57\, state~57, controller, 1
instance = comp, \state~58\, state~58, controller, 1
instance = comp, \state.not0\, state.not0, controller, 1
instance = comp, \state~59\, state~59, controller, 1
instance = comp, \state.not1\, state.not1, controller, 1
instance = comp, \state~65\, state~65, controller, 1
instance = comp, \state.negate0\, state.negate0, controller, 1
instance = comp, \state~66\, state~66, controller, 1
instance = comp, \state.negate1\, state.negate1, controller, 1
instance = comp, \state~81\, state~81, controller, 1
instance = comp, \state.or0\, state.or0, controller, 1
instance = comp, \state~74\, state~74, controller, 1
instance = comp, \state.or1\, state.or1, controller, 1
instance = comp, \Selector0~1\, Selector0~1, controller, 1
instance = comp, \state~79\, state~79, controller, 1
instance = comp, \state.mul0\, state.mul0, controller, 1
instance = comp, \state~72\, state~72, controller, 1
instance = comp, \state.mul1\, state.mul1, controller, 1
instance = comp, \state~78\, state~78, controller, 1
instance = comp, \state.sub0\, state.sub0, controller, 1
instance = comp, \state~71\, state~71, controller, 1
instance = comp, \state.sub1\, state.sub1, controller, 1
instance = comp, \state~80\, state~80, controller, 1
instance = comp, \state.div0\, state.div0, controller, 1
instance = comp, \state~73\, state~73, controller, 1
instance = comp, \state.div1\, state.div1, controller, 1
instance = comp, \state~77\, state~77, controller, 1
instance = comp, \state.add0\, state.add0, controller, 1
instance = comp, \state~70\, state~70, controller, 1
instance = comp, \state.add1\, state.add1, controller, 1
instance = comp, \Selector0~0\, Selector0~0, controller, 1
instance = comp, \Selector0~2\, Selector0~2, controller, 1
instance = comp, \Selector0~4\, Selector0~4, controller, 1
instance = comp, \state.fetch0\, state.fetch0, controller, 1
instance = comp, \Selector1~1\, Selector1~1, controller, 1
instance = comp, \state.fetch1\, state.fetch1, controller, 1
instance = comp, \state~67\, state~67, controller, 1
instance = comp, \state.store0\, state.store0, controller, 1
instance = comp, \Selector12~0\, Selector12~0, controller, 1
instance = comp, \state.halt\, state.halt, controller, 1
instance = comp, \ir_enA~3\, ir_enA~3, controller, 1
instance = comp, \ir_enA~4\, ir_enA~4, controller, 1
instance = comp, \mem_enD~0\, mem_enD~0, controller, 1
instance = comp, \mem_enD~1\, mem_enD~1, controller, 1
instance = comp, \mem_rw~0\, mem_rw~0, controller, 1
instance = comp, \mem_rw~reg0\, mem_rw~reg0, controller, 1
instance = comp, \ir_enA~5\, ir_enA~5, controller, 1
instance = comp, \acc_enD~0\, acc_enD~0, controller, 1
instance = comp, \Selector0~3\, Selector0~3, controller, 1
instance = comp, \alu_op[0]~4\, alu_op[0]~4, controller, 1
instance = comp, \alu_op[0]~3\, alu_op[0]~3, controller, 1
instance = comp, \alu_op[0]~5\, alu_op[0]~5, controller, 1
instance = comp, \alu_op[0]~6\, alu_op[0]~6, controller, 1
instance = comp, \alu_op[0]~7\, alu_op[0]~7, controller, 1
instance = comp, \alu_op[0]~8\, alu_op[0]~8, controller, 1
instance = comp, \alu_op[2]~1\, alu_op[2]~1, controller, 1
instance = comp, \alu_op[2]~0\, alu_op[2]~0, controller, 1
instance = comp, \alu_op[2]~2\, alu_op[2]~2, controller, 1
instance = comp, \comb~1\, comb~1, controller, 1
instance = comp, \comb~0\, comb~0, controller, 1
instance = comp, \alu_op[0]$latch\, alu_op[0]$latch, controller, 1
instance = comp, \alu_op[1]~9\, alu_op[1]~9, controller, 1
instance = comp, \alu_op~10\, alu_op~10, controller, 1
instance = comp, \alu_op[1]~11\, alu_op[1]~11, controller, 1
instance = comp, \comb~3\, comb~3, controller, 1
instance = comp, \comb~2\, comb~2, controller, 1
instance = comp, \alu_op[1]$latch\, alu_op[1]$latch, controller, 1
instance = comp, \comb~5\, comb~5, controller, 1
instance = comp, \comb~4\, comb~4, controller, 1
instance = comp, \alu_op[2]$latch\, alu_op[2]$latch, controller, 1
