vendor_name = ModelSim
source_file = 1, D:/test/program_counter/program_counter.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/test/program_counter/db/program_counter.cbx.xml
design_name = hard_block
design_name = program_counter
instance = comp, \aBus[0]~output\, aBus[0]~output, program_counter, 1
instance = comp, \aBus[1]~output\, aBus[1]~output, program_counter, 1
instance = comp, \aBus[2]~output\, aBus[2]~output, program_counter, 1
instance = comp, \aBus[3]~output\, aBus[3]~output, program_counter, 1
instance = comp, \aBus[4]~output\, aBus[4]~output, program_counter, 1
instance = comp, \aBus[5]~output\, aBus[5]~output, program_counter, 1
instance = comp, \aBus[6]~output\, aBus[6]~output, program_counter, 1
instance = comp, \aBus[7]~output\, aBus[7]~output, program_counter, 1
instance = comp, \clk~input\, clk~input, program_counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, program_counter, 1
instance = comp, \inc~input\, inc~input, program_counter, 1
instance = comp, \pcReg[0]~8\, pcReg[0]~8, program_counter, 1
instance = comp, \dBus[0]~input\, dBus[0]~input, program_counter, 1
instance = comp, \reset~input\, reset~input, program_counter, 1
instance = comp, \ld~input\, ld~input, program_counter, 1
instance = comp, \pcReg[0]\, pcReg[0], program_counter, 1
instance = comp, \en_A~input\, en_A~input, program_counter, 1
instance = comp, \pcReg[1]~10\, pcReg[1]~10, program_counter, 1
instance = comp, \dBus[1]~input\, dBus[1]~input, program_counter, 1
instance = comp, \pcReg[1]\, pcReg[1], program_counter, 1
instance = comp, \pcReg[2]~12\, pcReg[2]~12, program_counter, 1
instance = comp, \dBus[2]~input\, dBus[2]~input, program_counter, 1
instance = comp, \pcReg[2]\, pcReg[2], program_counter, 1
instance = comp, \pcReg[3]~14\, pcReg[3]~14, program_counter, 1
instance = comp, \dBus[3]~input\, dBus[3]~input, program_counter, 1
instance = comp, \pcReg[3]\, pcReg[3], program_counter, 1
instance = comp, \pcReg[4]~16\, pcReg[4]~16, program_counter, 1
instance = comp, \dBus[4]~input\, dBus[4]~input, program_counter, 1
instance = comp, \pcReg[4]\, pcReg[4], program_counter, 1
instance = comp, \pcReg[5]~18\, pcReg[5]~18, program_counter, 1
instance = comp, \dBus[5]~input\, dBus[5]~input, program_counter, 1
instance = comp, \pcReg[5]\, pcReg[5], program_counter, 1
instance = comp, \pcReg[6]~20\, pcReg[6]~20, program_counter, 1
instance = comp, \dBus[6]~input\, dBus[6]~input, program_counter, 1
instance = comp, \pcReg[6]\, pcReg[6], program_counter, 1
instance = comp, \pcReg[7]~22\, pcReg[7]~22, program_counter, 1
instance = comp, \dBus[7]~input\, dBus[7]~input, program_counter, 1
instance = comp, \pcReg[7]\, pcReg[7], program_counter, 1
